나: 2단계보다 어렵지만 공부할 만해요 0 .물냉면은 맵지 않아서 먹을 만해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
먹다 -먹을 만하다 .읽다 1 읽을 만하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
작년에 산운동화가 아직 신을만한더 새디자인으로또 사고 싶어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이유를 나타널팩 사 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주로 구어에서 앞 내용이 뒤 내용의 방법 예문 .가: 왜 지난주 회식에 안 왔어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 고향 친구가 와 가지고 집에 일찍 갔어요 .어제 잠을 못 자 가지고 아주 피곤해요 .새 자동차는 비싸 가지고 지금못 사겠어요 >사 가지고 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아 가지고 > 많아 가지고 ∙많다 - 먹어 가지고 -어 가지고 ㆍ먹다 예뻐 가지고 .예쁘다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시 제품 먼저 확인해 보겠습니다 (잠시 후) 이거 새 제품인데 색상이나 디자인0 맞는지 확인해 보시겠어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
입을 만해요[이블 만해요 먹을 만해요[머글 만해요 읽을 만한[일글 만한] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
야만 고 교환, 신선식품, 2) 판매 가능한 상품일 경수 구입 가격으로 반납후가능) 3 교환/환불은 구매점에서만 가능합니다 ( 결제 카드 지참 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
정성 제를 - 싱용의 포장을 개봉, 훼손한 경우 교한, 한분이 불가능합니다 제를 - 10일 이내 영수증을 가지고 오시연 교환, 한분이 가능합니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
영수증에 교환은 3일 이내, 세일 상품은 환불 불가'라고 안내되었다면 문의 주신 내용에 따리 소비자 분께서는 환불 및 교환을 받으실 수 없습니다 나 교환 또는 화부으 받고 실어 하니다 이 사람은 무엇을 하고 싶습니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그런데 신어 보니 사이즈가 너무 작아서 교환을 신청했 승니다 .판매자에게 문의한 무 두배로 반물했고 ,빅주일 독에 한 지수큰 시박로 교환발았십니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
운도화를 국입했소니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
69개 피해구제 기관의 통합 접수창귀| 처리결과 확인까지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지자체 한국소비지 대한법 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
설연휴상담.피해구제 엄~. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
구매전 을품/서비스 구매가이드 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
헬스장 이용 전 가이드 콘도이용권 이용시 가이드 게임서비스 이용 시가이드 성행수술 전 유의사행 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
일부 제품의 민감. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
구매후 를품/서비스 구매가이드 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
헬스강 이용 후 가이드 게임서비스 이용시 주의사랑 자동차 구입 후 가이드 자동차 정비추 가이드 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
냉장고 같가상각금액 계산을 위한 사. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
냉장고의 소음으로 수리의외했으나 이 김치냉장고의 김치에 곰팡이 발생. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
불얼룩이 있다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
벼룩시장 동동 창립 23주년 줄운어린이 장터로 초대합니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
교통 카드충전 영화 관림 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
정니파다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
마트 제류 할이 카드 안내 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
장시드: 이번 달에 교동비로 12만 원을 썼어요 반장님: 12만 원이나 썼어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 .가 물건을 사기 전에 인터넷으로 가격 비교트 하는 좋다고 해요 "중고 매장에 가면 필요한 물건을 싸게 살 수 있다고 해0 나: 그래요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그럼 아이 장난감 가격을 검색해 봐야겠어어 가계부라고 해요 •은행에서 매년 고객에게 선물을 주는데 이번에는 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
9항공권 00항공 특가 할인! ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
물려받는다고 하디 아뀐다고 하다 1 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
싸다고 하디 ㆍ싸다 .저렴하다 > 저렴하다고 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이웃에게 아이의 교복을 물려발으면 풀아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아주머니: 후엔 씨, 될 그렇게 보고 있어요' ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
있었다고[이썸따고] 있습니다[일씀니다 틀었거든요[트럴꺼든요] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[들다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 • 보다 - 보이다 •놓다 - 놓이다 -하 .잡다 - 잡히다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
막다 -> 막히다 -리- .열다 - 열리다 .듣다 > 들리다 -가 .꿈다 - 끊기다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 .가: 아까 과장님이 뭐라고 하셨어요7 나: 내일 다시 회의하자고 하셨어요 .친구가 만나자고 해서 약속 장소에 나갔다 .아내가 같이 저녁을 먹자고 해서 기다리는 중이다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
직장 근처로 어사 가요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어장 놀이터 여줘보다 체육 센터 정문 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
부모의 책에 걸 것입라 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
회사에 다니신다 4 비닐하우스를 만드신다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
막히네요[마키네요] 잡혔어요[자펴써요 좋다고 하세요[조타고 하세요] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
계절마다 색깔이 바뀌는 산의 경관이 좋습니다 찾 지금은 고향의 모습이 그립지만 나중에 고향에 돌아가면 아름다운 한국의 산이 보고 싶어질 겁니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1 0사람의 고향에는 왜 나무가 많지 않습니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
건조해 날씨 대꾼입니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
윗글의 내용과 같으면 , 다르면 하세요 0이 사람은 친구 때문에 한국에 왔다 3이 사람 고향은 실크 로드의 역사가 있는 곳이다 3 이사람이 지금 살고 있는 곳은 한적한 도시이다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
6과주거 환경 81 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그리고 남향집이라고 하여 집익 방향과 대만은 남쪽을 향하도록 하였다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그간직하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[펼쳐지다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[건조하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
으라고 하다 먹다 먹으라고 하다 -라고 하다 .쓰다 >쓰라고 하다 -냐고 하다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
읽다 - 읽냐고 하다 .가다 -가냐고 하다 *살다 -사냐고 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
애 나:지금 안내 방송에서 뭐라고 했어요2 제이슨:곧 공연이 시작되니까 휴대 전화를 끄라고 했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1그림을보고 보기와 같이 친구와 이야기해 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
안내 방송 전원을 끄다 입장하디 택배 참석하디 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
동-으라고 하다 / 동·형-냐고 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 .가: 요즘 무료 공연도 괜찮네요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.기대 -기대만큼 .이것 -이것만큼 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
유창하다 단어장 작가 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어장 장면 표정 헤어지다 추천하다 입장권 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
동-으라고 하다 / 동형-냐고 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
무슨 양념이에요?맛이 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이- .먹다 - 먹이다 -히 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
입다 -입히다 •살다 살리다 .신다 ㅋ 신기다 .타다 - 태우다 •맞다 ㅋ맞추다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그림을보고 보개와 같이 친구와 이야기해 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
성민은 토끼한터 당근을 먹이고 있어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
씩우다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어징 토끼 유모차 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.음악 소리가 너무 크니까 소리를 좀 줄여 주시겠어& .음식이 맛있어서 남기지 않고 다 먹었어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아- 끓다 - 끓이다 -하 • 넓다 - 넓히다 -가- .남다 남기다 -우 깨다 1 깨우다 -추- ㆍ낮다 -> 낮추다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
라 만: 지금 차를 마시려고 하는데 같이 마실래요?? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
음악 소리가 커요 방이 너무 더워요 음악 배가 불러서다 못 먹겠어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어장 죽 익다 믹서기 환자 이유식 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
볶아요[보까요 볶음밥을[보끔바블 껍질은[껍찌른] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음을 듣고 따라 읽으세요 1) 감자하고 당근을 볼아요 2) 가: 오늘 저녁에는 뭐 먹어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 양파 껍질은한 개만 벗기면 될까요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
둘이 먹다가 하나가 죽어도 모르는 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
삶은 렌틸콩을 넣고 소금으로 간을 하며 달이 돼요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
화 와이파이 연결이 안돼요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1통일-어서 그런지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
명확히 말하기 어려운 이유를 추촉하여 말할 때 사용한다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
•가다 가서 그런지 • 나오다 ㅠ나와서 그런지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
• 사용하다 ~ 사용해서 그런지 ㆍ피곤하다 ~> 피곤해서 그런지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
"명이다'는 '명이어서/여서 그런지'를 사용한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
문제의 이유를 추촉해서 보기 와 같이 친구와 이야기해 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
음의 문제가 생긴 이유를 추측해서 이야기해 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어장 딱딱하다 바닥 떨어뜨리다 속도 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
휴대 전화 속도가 느려졌어요 '변기가 막혔어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
형-은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 이를 정도 걸립니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.예방 주사 맞을 때 많이 아팠나요" 배우는 사람이 많은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
켜지다 1 .새다 > 새나요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.많다 -많은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
ㄴ가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
•싸다 .크다 -큰가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
/ ~은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
사용자의 재전송 의도 파악 중입니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고장과 수리 직원여: 47번 고객님. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
언제, 어뜰 게 하시다가 깨진 건가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
라흐만(남): 가방 안에 있었는데 가방을 떨어뜨려서 그를 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가방 안에 있어서 그런지 많이 까 지지 않았네요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
라흐만(남): 구입할 때 보험에 가입했는데 비용이 얼마니 드나요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
원(여): 수리가 끝난 후에 영수증을 보험사로 보내서 면 고객 부담금을 제외하고 돌려받으실 수 있 습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
액정이 많이 깨져서 비용이 많이 든다 3 수리 후에 영수증을 보험사로 보내야 한다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
보험에 가입하다 고객 부담금 제외하다 환급받디 갈등 일시적 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
갈등[갈뚱 일시적[일씨적 출장[출짱] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
플러그를 뽑다 : 꽃다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
전원을 썼다가 켜 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
9과 고장과 수리 12 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
윗글의 내용과 같으면 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다르면 하세요 0 이런 문제가 처음 생겼다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
질주인이나 관리 사무실에 집수리를 요청하려고 합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
9위내용을 바탕으로 집주인이나 관리 사무실에 수리를 요청하는 글을 써 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
안녕 하세나/ 리포터! ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
호에1 사는 세입자입니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
정브터 2 상고 이 스니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
9과 고장과 수리 127 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
해석하고 수리 요청 편지 템플릿과 모범 답안을 구성했습니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
보증서에는 모델명, 구입 일자, /보증 내용. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
보증 기간 내어 정상적인 상태에서 발생한 고장에 대해서는 무상 수리가 가능하지만 사용 설명서의 주의 사항을 지키지 않았거나 고객의 실수로 고장이 난 경우에는 수리 비용을 지불해야 한다 보증 기간은 제품에 따라 다른데 보통 스마트폰이나 일반 전자 제품은 1년, 에어컨 등 계절 제품은 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
홈문이 잠기다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
기출장 서비스를 신청하디 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
/ -은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
/ -인가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
)에 들어갈 알맞은 것을 고르세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
두 사람은 1년간 연애를 하다가 부부가 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
승기와 윤경은 원래 같은 회사의 직장 ( 되었다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아주 다닐 때는 아주 친했는데 몇년동안 반가웠다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0잘 지내는 저근제이 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가:제 딸은 성격이 )편이에요 무슨 일이든지 해 보려고 하고 사람들 앞에 서는 것도 좋아해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 아, 죄송합니다 그럼 다른 걸로 교환해 트릴까 요2 가: 아니요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( )주세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 이번 달은 지난달에 비해 생활비가 너무 많이 들었어요 5. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어떤 항목에서 ( )이 많았는지 한번 살퍼보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
밑줄: 복잡하지 않아서 → ( ) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
밑줄: 미리 샀다가 → ( ) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
볶음밥을 만들려고 먼저 양파 껍질을 갔다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
밑줄: 껍질을 갔다 → ( ) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
밑줄: 비슷한 감정을 느껴 준다 → ( ) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
밑줄: 활발하고 다정다감하시다 → ( ) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
)에 들어갈 [1~5] <보기>와 같이 ( <보기> ) 음식은 불고기예요 0좋아한 0 좋아할 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아나이스 씨가 제일 ( 0좋은 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
회사에 처음 들어왔을 때는 일이 조금 어려웠는데 지금은 적응되어서 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 부모님께 혼난 적이 많아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어렸을때 내가 자꾸 동생을 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 의사 선생님께서 약을 먹고 폭 ( )하셨어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 이번 주말은 날씨가 좋다고 하니까 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
영화를( ) 공원에서 산책하면 어때요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
¥ 16~10] 다음 믿줄 친 부분과 의미가 비슷한 것을 고르세요 열심히 공부해서 한국 사람만큼 한국어를 잘하고 싶어요 6. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 꿈도록 했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
오잖아요 2 와야 돼요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 오면 괜찮아요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 입어 보니까 바지가 너무 혈렁헤 가지고 환불하려고 해요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@품일 수 있어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0끓이고 있어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
* 1~1 밑줄 친 부분이 틀린 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
서울은 살을 만한 도시예요 0 예방 접종 비용이 얼마인지 알아요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아이가 놀이터에 가자고 해서 다녀왔어요 0 속이 안 좋아서 밥을 먹는 대신에 죽을 먹었어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
친구가 갑자기 약속 시간을 늦줬어요 0 복지 센터에 갔다가 근처 시장에서 장을 봐 왔어요 < 이링 씨의 바꾸는 전화번호를 몰라서 전화를 못 했어요 0 이번 달에 충동구매를 많이 해 가지고 용돈을 다 썼어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
분류했다: 유사 의미 찾기 문제와 오류 찾기 문제 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
밑줄: 한국 사람만큼 → ( ) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
밑줄: 끊겼어요 → ( ) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
밑줄: 오면 돼요 → ( ) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
밑줄: 헐렁해 가지고 → ( ) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
밑줄: 만들 수 있어요 → ( ) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 서울은 살을 만한 도시예요 ❌ → 살 만한 ✅ ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
전화번호가 바뀌다 → 바뀐 전화번호 ✅ ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가을이 되니까 나무있이 모두 빨가겼어요 친해겼어요 0 친구와 자주 연락을 주고받고 헤서 빨리 @ 양이 너무 많아서 손님들이 음식을 많이 남겼어요 0 이링 씨가 오늘 유명한 가수의 공연을 보러 간다고 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
엄마가 아기에게 밥을 먹여요 아기가 0 0잠시드 씨 때문어 사람들이 '웃어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시드 씨는 사람들을 보여프 0 후엔 씨가 창문 밖을 봐요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
창문 밖에 아름다운 경치가 0 밖이 너무 시끄러워요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 안에 알맞은 것을 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음( 고르세요 가: 이 가방을 지난주에 샀는데 다른 결로 바꿀 수 있을까요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
# 8~4] 다음을 읽고 질문에 답하세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
도서 중고 거래를 하면 책을 한 번 읽고 책꽃이에 꽃아 두는 것이 아니라 많은 사람들이 읽을 수 있게 된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그렇기 때문에 앞으로도 도세 중고 거래가 점점 늘어날 것이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 대화에서 손님이 "다른 걸로 바꾸고 싶다"고 했으므로 → 교환 ✅ ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음 글에 대한 설명으로 옳지 않은 것을 고르세요 마트와 병원이 멀어서 불편합니다 장을 보러 가려면 차로 30분 정도 나가야 하고 대중교통 저는 교통이 편리한 곳으로 이사를 가고 싶습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지금 살고 있는 곳이 마음에 들지만 생각입니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
수단을 이용할 수 없습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0집에서 마트까지 가려면 차로 30분 정도 걸린다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 지금 사는 곳은 대중교통 수단을 이용하기가 불편하다 ()나는 지금 사는 집의 전세 계약을 연장하려고 한다 0 나는 교통이 편리한 곳에서 살고 싶다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
두 개의 한국어 문제를 분석했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
장을 보러 가려면 차로 30분 정도 나가야 하고 대중교통 수단을 이용할 수 없습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
)항상 마음이 맞는 사람만 만날 수는 없다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다양한 사람들과 상대하는 방법을 배우면서 우리들은 함께 일을 하고 사람을 정리하면 결국에는 외로워집 것이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나와 다르다고 해서 쉽게 관계를 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@에 들어갈 알맞은 말을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0살면서 관계 속에서 상처받을 때가 있다 0 요즘 사람들이 '인맥 다이어트'를 많이 한다 (9 사람 때문에 힘들 때도 있지만 그 과정 속에서 성장할 수 있다 나와 성격이나 마음이 안 맞는 사람이 있으면 만나지 않으면 된다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가끔 극장에서 영화를 본 적은 있지만 연극을 본 것은( 0 ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0에 들어갈 알맞은 말을 고르세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0이번이 처음이다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에서 문화생활을 즐기는 것에 관심이 생겼다 0 나는 공연 티켓 예매를 직접 한 적이 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나는 극장에 가서 영화를 전혀 본 적이 없다 0 앞으로도 한국 생활이 바빠서 문화생활을 할 수 없을 것이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( ) 항상 마음이 맞는 사람만 만날 수는 없다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나와 다르다고 해서 쉽게 관계를 사람을 정리하면 결국에는 외로워질 것이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 앞 문장: 인맥 다이어트가 유행이다 → 뒤 문장: 마음 맞는 사람만 만날 수는 없다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 영화는 본 적 있지만 연극은 처음 → 이번이 처음이다 ✅ ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[1~21 다음 그림을 보고 대화문을 만들어 옆 사람과 대화해 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
상담 전문가와 상담받는 사림 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
월세 통신비 25%. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
구성했다 두 가지 대화 시나리오의 완전한 문장별 답변 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
우연히 다문화 세터에 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 이번 달 전기세가 지난달보다 5 원이나 나: 어떻게 그렇제 차이가 나지요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 에어컨을 많이 들어서 그런 것 같아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
ㆍ음식 이름 .음식의 재료 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
음식의 맛 .요리 방법 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
계획했다: 대화 완성과 에세이 작성 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
)에 들어갈 알맞은 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
<보기> )에 갑니다 9 시장 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
영화관에서는 휴대 전화의 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 때문에 감기 환자가 갑자기 많아졌다고 합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
하수구가 ( )물이 잘 내려가지 않네요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 이번 주 작업 일지를 ( ) 제출하라고 하셨어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0유지해서 0 정비해서 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 보름달을 보며 소원을 ( ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 빌어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
학업과 직장 생활을 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 있어서 정신없이 바빠요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나는 얼마 전에 휴대 전화를 바꾸면서 다른 통신사에 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○가입했다 ○ 입력했다 ○ 접속했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
#(8~10] 다음 밑줄 친 부분과 의미가 비슷한 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
냉장고가 고장이 나서 수리하려고 서비스 0 삭제하려고 0 사용하려고 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
센터에 전화했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
입사한 지 얼마 되지 않아서 아직 업무를 다 파악하지 못했습니다 0적응하지 0 완성하지 8이해하지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
〈8–10〉 다음 밑줄 친 부분과 의미가 비슷한 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
<보기> ) 공원에서 산책해요 보는데 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
피곤해 보여요 나: 어제 저녁에 커피를 ( )잡을 못 갔어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
저는 아무리 ( ) 매일 한 시간씩 한국어를 공부해요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어제 너무 피곤해서 집에 ( ) 곧 잠이 들있거든요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가면 ○가다가 가야만 @'가자마자 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 그렇지 않아도 지금 이링 씨에게 ( ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 시간이 있을 때 보통 뭘 ( 나: 저는 영화를 보거나 친구를 만나요 )? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0하나요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
분석했고 한국어 문법 문제 5개의 정답을 결정했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[6~10] 다음 밑줄 친 부분과 의미가 비슷한 것을 고르세요 저는 아침에 일어나면 바로 6. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
세수를 해요 0 일어나면서 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
민수 씨는 성격이 활발하고 친절해요 요일어나 자마자 0활발해서 ○ 활발하면 ○ 활발하다가 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
ㅅ@활발한 데다기 8. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주말이라 사람이 많을 것 같은데 빨리 예약하세요 0많으면 2 많아야 8 많을 텐더 0 많은 대신에 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
먹고 해서 2 먹을 만한더 0먹자고 하는데 ○먹으려던 참이었는데 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
부장님이 저에게 회의 자료를 준비하라고 시키셨어요 0 준비하면 돼요 0 준비할 수 있어요 요 준비하게 하셨어요 0 준비하는지 알아요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 대학교 때부터 이 회사에 관심이 가지게 됐어요 8 회사 앞 식당은 음식도 맛없는 데다가 값도 비싸요 0 한국어가 유창해야 한국 회사에 취직할 수 있어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
창문이 열어 있네요 0 시장에 사람이 많은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지도 마침 출발하려던 참이었어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에 도착했자마자 부모님께 전화했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어를 의원도 기억나지 않아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
② 섬들을 텐데 주말에는 폭 쉬세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 학생등이 있어야 도서관에 들어갈 수 있어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
② 과장님께서 이런 씨에게 재고를 정리하게 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음을 는다'로 바꿔 쓰세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
저는 재작년에 우즈베키스탄에서 한국에 있습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
실크로드의 1① 나든) ( 왔다 ) (내)( 사마르칼트이다 역사를 간직하고 있어서 유명합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( 유명하다 ) 도시이다) 도시 곳곳에는 옛날 건축물이 많습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
건조한 날씨 (많다 ( 있다) 때문에 언덕에 나무는 많지 않습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
많지 않다 ( 먹는다) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
冰[1~2] 다음의 내용콰 같은 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이력서, 자기 소개서 졸업 증명서, 자격증 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
각 분야 대졸자 또는 교사 자격증 소지자 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 학교에는 방과 후 영어 교실이 있다 0 대학교에서 컴퓨터를 전공한 사람은 지원할 수 있다 3 지원자는 합격 후에 자격증을 제출하면 된다 0 지원 서류를 내기 위해서 반드시 학교에 가야 한다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주소 00시 00동 빌2 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
층/건물 층수 2층/4층 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
근쳐에 지하철역, 편의점, 마트 있음 전망이 좋고 햇빛이 잘 들어옴 -냉난방 시설, 냉장고, 싱크대, 인터넷 와이파이 있음 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
원룸 보증금 500. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
집에서 지하철역이 가깝지 않다 오 집에서 보는 경치가 좋다 8 이사 올 사람은 냉장고를 사야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 안에 알맞은 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 요즘 계속 우울하고 잠도 질 못 자요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그리고 일시적인게 가: 지금 제가 막 산책하러 ( 아니라면 상담을 좀 받아 보는 것도 좋고요 고마워요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
기분이 안 좋아 보여요 없고요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
갈 만한 곳을 다녀왔어요 @ 가자마자 기분이 좋아졌어요 @ 가게 했는데 가 보라고 하세요 _@가려던 참이었는데 같이 산책해요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
* [4~5] 다음을 읽고 물음에 답하세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
격울에서 봄으로 계절이 바뀌는 기간에 사람들은 쉽게 피로를 느끼게 된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
이러한 ( 0 ) 날씨의 변화에 몸이 적응을 하지 못했기 때문이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
또한 충분한 시간 동안 잠을 자는 것과 비타민을 먹는 것도 춘곤증 예방에 도움이 된다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
0에 들어갈 알맞은 말을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘곤증 문제의 해결법은 0 춘곤증이 나타나는 이유는 0 춘곤증을 예방하기 위해서는 0 춘곤증을 없앨 수 있는 방법은 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘곤증은 가을에 주로 나타나는 증상이다 요규칙적으로 적당히 운동하면 춘곤증을 예방할 수 있다 0 춘곤증은 병의 한 종류여서 증상이 생기면 병원에 가야 한다 0 수면 시간과 춘곤증은 특별한 관계가 없다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
%[6] 다음 글의 중심 내용으로 옳은 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
직장 생활을 하다 보면 대인 관계나 야근 등으로 스트레스를 받을 때가 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
사람들은 보통 직장 생활의 어려움을 극복하기 위해 아무것도 하지 않고 휴식을 취한다고 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
그러나 아무것도 생활을 해 보거나 야외 활동이나 동호회 활동을 하면 재충전의 시간을 가질 수 있을 것이다 하지 않는 것보다 조금 더 적극적으로 자신의 문제를 해결해 보는 것이 좋다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
*「7~8 다음을 읽고 물음에 답하세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
스마트폰 덕분에 많은 일을 쉽고 신속하게 해결할 수 있게 되었지만 스마트폰 때문에 생기는 문제점도 많다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
사람을 직접 만나서 소통하는 일이 줄어들었고 스마트폰에 중독되는 사람들이 많아졌다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
과유불급이라는 말처럼 ( 0 ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
스마트폰에 의존하지 않고 스마트폰을 잘 사용해야 한다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
에 들어갈 알맞은 말을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어떤 일을 오래 하게 되면 잘할 수 있게 된다 0 어떤 일을 많이 해서 모자라지 않게 해야 한다 0 어떤 일의 정도가 심하면 모자람이 없는 상황보다 좋다 어떤 일의 정도가 지나친 것은 모자란 것보다 통지 않디 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
윗글의 중심 내용으로 옳은 것을 고르세요 0 스마트폰은 단점보다 장점이 더 많다 업 스마트폰을 지혜롭게 사용하는 것이 좋다 0 문제가 많은 스마트폰을 사용하지 않아야 한다 0 어린이들이 스마트폰 중독에 빠지면 고치기 어렵다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 지금 제가 막 산책하러 ( ㉠ ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이러한 ( ㉠ ) 날씨의 변화에 몸이 적응을 하지 못했기 때문이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
또한 충분한 시간 동안 잠을 자는 것과 비타민을 먹는 것도 춘곤증 예방에 도움이 된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
취미를 가지고 취미 생활을 해 보거나 야외 활동이나 동호회 활동을 하면 재충전의 시간을 가질 수 있을 것이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
과유불급이라는 말처럼 ( ㉠ ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 저는 병원에서 통역하는 일을 하고 심어요 가: 병원에서 통역을 하려면 의료 통역 자격증을 미리 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 한국에서는 새해가 되면 나이가 한 살 많아지장아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
선생님 덕분에 한국 문화를 잘 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
◦바람직한 의사소통 방법 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
〈1–2〉 다음 대화문에 알맞은 말을 쓰세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 병원에서 통역을 하려면 의료 통역 자격증을 미리 (따 두는 게 좋아요 / 따 놓는 게 좋겠어요). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 한국에서는 새해가 되면 나이가 한 살 많아지잖아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
선생님 덕분에 한국 문화를 잘 (알게 됐어요 / 이해하게 됐어요 / 배우게 됐어요). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
첫째, 글로만 대화를 하기 때문에 상대방의 표정이나 목소리를 알 수 없어서 오해가 생기기 쉽다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
)에 가장 알맞은 것을 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
불고기는 간장, 설탕 등의 ( )이/가 들어간다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 운영했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(3.5점 ○ 실시했다 ○ 추천했다 ○신청했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에 와서 성격도 () 친구들도 많아졌다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(3.5점) 1 나빠지고 ○ 활발해지고 3 예민해지고 0 무뚝뚝해지고 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
택배를 보낼 때는 주소를 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
원만히 2 간편히 10 특별히 4 정확히 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[5-71 다음 대화를 읽고 ( )에 가장 알맞은 것을 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 내일 ()다음 주에 도착할 거예요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주문해야 2 주문하다기 3 주문하기 위해서 4 주문하는 대신어 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 저는 통역사가 ( .) 한국어를 공부해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
〈1–4〉 다음 ( )에 가장 알맞은 것을 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
불고기는 간장, 설탕 등의 (양념)이/가 들어간다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나는 취업 준비를 하려고 컴퓨터 자격증 과정을 (신청했다). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에 와서 성격도 (활발해지고) 친구들도 많아졌다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
택배를 보낼 때는 주소를 (정확히) 써 주세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
〈5–7〉 다음 대화를 읽고 ( )에 가장 알맞은 것을 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 내일 (주문해야) 다음 주에 도착할 거예요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 저는 통역사가 (되려고) 한국어를 공부해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
될 때 0 되냐고 해서 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어제 바닥에 ()잘 안돼요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 떨어뜨렸을 텐더 ○ 떨어뜨린 대신에 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 떨어뜨린 데다가 @떨어뜨려서 그런지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[8-10] 다음 문장 중 잘못된 것을 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
회식을 한 후에 친구들하고 가까워졌어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
휴대폰을 살 때 신분증을 가지고 가야 돼요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 다니엘 씨가 자기는 회사원이라고 했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
후엔 씨가 다음 주에 시험을 볼 거라고 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
과장님께서 언제 서류를 제출할 거냐고 했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 라만 씨가 자기하고 같이 수영을 배우라고 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어제 바닥에 (떨어뜨려서 그런지) 잘 안돼요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
〈8–10〉 다음 문장 중 잘못된 것을 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
11-131 다음 대화를 읽고 ( 에 가장 알맞은 것을 고르시오. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 후엔 씨는 오늘 출근을 안 했어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( 어제 잘 쉬고 오겠다고 인사도 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(4 점) ① 출장을 갔거든요 ② 휴가를 갔잖아요 ③ 귀국을 했거든요 ② 취의하고 있잖아요 가: 이 책상은 너무 오래돼서 버려야겠어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: () 부러진 곳도 없어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(점) 고아칙 쓸만해요 요리어디 버렸어요 ③ 새로 사야 돼요 ④ 벌써 고장이 났어요 가. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
내일 체육대회인데 비가 많이 온다고 해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
비가 와서 하는 건가요 114-16) 다음 글을 읽고 그에 맞는 것을 모두 고르시오. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(4점) 최근 도서 좋고 거래를 하는 사람들이 많아지고 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( )을/를 하면 자신의 책을 팔 수 있고 깨끗한 책을 싸게 살 수도 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
하지만 책에다가 메모를 했거나 책이 더러워졌을 경우에는 다시 ( ) 책을 중고로 팔 계획이 있다면 처음 을 때부터 깨끗하게 봐야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
〈11–13〉 다음 대화를 읽고 ( )에 가장 알맞은 것을 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: (휴가를 갔잖아요). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어제 잘 쉬고 오겠다고 인사도 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: (아직 쓸 만해요.) 부러진 곳도 없어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: (연기하는 게 어때요?) 내일 같은 날에 야외 행사는 무리예요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
〈14–16〉 다음 글을 읽고 그에 맞는 것을 모두 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( ㉠ )을/를 하면 자신의 책을 팔 수 있고 깨끗한 책을 싸게 살 수도 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
하지만 책에다가 메모를 했거나 책이 더러워졌을 경우에는 다시 ( ㉡ ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(점) 집을 구할 때는 확인해야 하는 것들이 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그리고 집안에 해가 잘 들어오는지, 고장 난 곳은 없는지 확인하고 주변에 지하철역이나 마트 같은 ( )도 찾아 봐야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 구하는 것이다 판의 시설 * 구하는 것이다 6 부동산 소개소 26 살펴보는 것이다 ② 편의 시설 이 살펴보는 것이다 ② 부동산 소개소 16. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(4점) 춘곤종은 봄철에 특별한 병이 없어도 몸이 나른하고 들리거나 쉽게 ) 이러 한 춘곤증은 의학적으로 병이 아니며 보통 1~3주가 지나면 피곤함은 없어진다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘 곤증은 겨울에서 봄으로 바뀌는 ( )에 몸이 적응하지 못해서 생기는 현상이 다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘곤증을 이겨내기 위해서는 규칙적으로 운동을 하고 시간 이상 잠을 폭 자야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
피로해지는 것이다 계절의 변화 ② 피로해지는 것이다 규칙적인 운동 ③ 이겨내는 현상이다 계절의 변화 ④ 이겨내는 현상이다 규칙적인 운동 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
집을 구할 때는 확인해야 하는 것들이 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가장 중요한 것은 이사 갈 집의 안과 주변 상태를 ( ㉠ ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
혹시 문제가 있으면 집주인이나 부동산 소개소에 꼭 말을 해야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그리고 집안에 해가 잘 들어오는지, 고장 난 곳은 없는지 확인하고 주변에 지하철역이나 마트 같은 ( ㉡ )도 찾아 봐야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘곤증은 봄철에 특별한 병이 없어도 몸이 나른하고 졸리거나 쉽게 ( ㉠ ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이러한 춘곤증은 의학적으로 병이 아니며 보통 1~3주가 지나면 피곤함은 없어진다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘곤증은 겨울에서 봄으로 바뀌는 ( ㉡ )에 몸이 적응하지 못해서 생기는 현상이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘곤증을 이겨내기 위해서는 규칙적으로 운동을 하고 7시간 이상 잠을 푹 자야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[17-19] 다음 글을 읽고 내용과 다른 것을 고르시오. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국의 직장인은 보통 계좌에 입금되는 한 달에 한 번씩 은행 계좌를 통해 급여를 받는다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그런데 돈은 실제 지급되는 월급과 차이가 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
월급에서 세금, 건강보험 료 등을 공제하기 때문이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
세금과 건강보험료는 급여 액수에 따라 달라지는데 급 여가 많으면 많을수록 많이 내게 된다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에서는 은행을 통해서 급여를 받는다 오 실제 급여와 입금되는 돈은 금액이 다르지 않다 3 월급에서 세금과 건강보험료를 제외하고 입금된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 급여가 많으면 세금과 건강보험료를 많이 내게 된다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
강릉 단오제에서는 매년 풍요를 바라는 제사를 올리고 여러 행사도 진행하 며 전통을 지키고 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이러한 가치를 인정받아 2005년에 유네스코 세계 무형 유 산이 되었다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.0 강릉 단오제는 한국의 전통 축제이다 12 강릉 단오제는 한국을 대표하는 민속놀이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
강릉 단오제는 최근에 제사를 지내지 않는다 4 강릉 단오제는 세계적으로 그 가치를 인정받았다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
얼마 전만 해도 한국인들은 사회에서 인정을 받고 직장에서 승진하여 높은 연봉을 받는 것이 성공한 삶이라고 생각했다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그러나 최근에는 그런 사회적 성공보다 개인 의 행복을 더 중요하게 생각하는 사람들이 많아지고 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
직장인들은 정시에 퇴근 하고 자신을 위해 저녁 시간을 활용할 수 있는 '저녁이 있는 삶'을 살기를 원한다 그래서 정부는 근로자의 주당 근로시간을 최대 52시간으로 줄였다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
〈17–19〉 다음 글을 읽고 내용과 다른 것을 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
월급에서 세금, 건강보험료 등을 공제하기 때문이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
세금과 건강보험료는 급여 액수에 따라 달라지는데 급여가 많으면 많을수록 많이 내게 된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이러한 가치를 인정받아 2005년에 유네스코 세계 무형 유산이 되었다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
직장인들은 정시에 퇴근하고 자신을 위해 저녁 시간을 활용할 수 있는 '저녁이 있는 삶'을 살기를 원한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그래서 정부는 근로자의 주당 근로시간을 최대 52시간으로 줄였다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
최근에는 사회적 성공을 무엇보다 더 중요하게 생각한다 @ 정부는 일하는 시간을 최대 주당 52시간으로 결정했다 3 얼마 전까지 성공을 승진과 연봉으로 판단했다 @ '저녁이 있는 삶'을 살고 싶어하는 직장인이 증가하고 있다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[20] 다음 글을 읽고 부분이 의미하는 것이 무엇인지 고르시오. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
