missing-any: 3500  (words: 0 , sentences: 3500 )
나: 2단계보다 어렵지만 공부할 만해요 0 .물냉면은 맵지 않아서 먹을 만해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
먹다 -먹을 만하다 .읽다 1 읽을 만하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
작년에 산운동화가 아직 신을만한더 새디자인으로또 사고 싶어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이유를 나타널팩 사 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주로 구어에서 앞 내용이 뒤 내용의 방법 예문 .가: 왜 지난주 회식에 안 왔어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 고향 친구가 와 가지고 집에 일찍 갔어요 .어제 잠을 못 자 가지고 아주 피곤해요 .새 자동차는 비싸 가지고 지금못 사겠어요 >사 가지고 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아 가지고 > 많아 가지고 ∙많다 - 먹어 가지고 -어 가지고 ㆍ먹다 예뻐 가지고 .예쁘다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시 제품 먼저 확인해 보겠습니다 (잠시 후) 이거 새 제품인데 색상이나 디자인0 맞는지 확인해 보시겠어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
입을 만해요[이블 만해요 먹을 만해요[머글 만해요 읽을 만한[일글 만한] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
야만 고 교환, 신선식품, 2) 판매 가능한 상품일 경수 구입 가격으로 반납후가능) 3 교환/환불은 구매점에서만 가능합니다 ( 결제 카드 지참 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
정성 제를 - 싱용의 포장을 개봉, 훼손한 경우 교한, 한분이 불가능합니다 제를 - 10일 이내 영수증을 가지고 오시연 교환, 한분이 가능합니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
영수증에 교환은 3일 이내, 세일 상품은 환불 불가'라고 안내되었다면 문의 주신 내용에 따리 소비자 분께서는 환불 및 교환을 받으실 수 없습니다 나 교환 또는 화부으 받고 실어 하니다 이 사람은 무엇을 하고 싶습니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그런데 신어 보니 사이즈가 너무 작아서 교환을 신청했 승니다 .판매자에게 문의한 무 두배로 반물했고 ,빅주일 독에 한 지수큰 시박로 교환발았십니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
운도화를 국입했소니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
69개 피해구제 기관의 통합 접수창귀| 처리결과 확인까지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지자체 한국소비지 대한법 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
설연휴상담.피해구제 엄~. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
구매전 을품/서비스 구매가이드 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
헬스장 이용 전 가이드 콘도이용권 이용시 가이드 게임서비스 이용 시가이드 성행수술 전 유의사행 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
일부 제품의 민감. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
구매후 를품/서비스 구매가이드 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
헬스강 이용 후 가이드 게임서비스 이용시 주의사랑 자동차 구입 후 가이드 자동차 정비추 가이드 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
냉장고 같가상각금액 계산을 위한 사. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
냉장고의 소음으로 수리의외했으나 이 김치냉장고의 김치에 곰팡이 발생. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
불얼룩이 있다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
벼룩시장 동동 창립 23주년 줄운어린이 장터로 초대합니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
교통 카드충전 영화 관림 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
정니파다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
마트 제류 할이 카드 안내 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
장시드: 이번 달에 교동비로 12만 원을 썼어요 반장님: 12만 원이나 썼어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 .가 물건을 사기 전에 인터넷으로 가격 비교트 하는 좋다고 해요 "중고 매장에 가면 필요한 물건을 싸게 살 수 있다고 해0 나: 그래요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그럼 아이 장난감 가격을 검색해 봐야겠어어 가계부라고 해요 •은행에서 매년 고객에게 선물을 주는데 이번에는 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
9항공권 00항공 특가 할인! ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
물려받는다고 하디 아뀐다고 하다 1 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
싸다고 하디 ㆍ싸다 .저렴하다 > 저렴하다고 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아주머니: 후엔 씨, 될 그렇게 보고 있어요' ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
있었다고[이썸따고] 있습니다[일씀니다 틀었거든요[트럴꺼든요] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[들다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 • 보다 - 보이다 •놓다 - 놓이다 -하 .잡다 - 잡히다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
막다 -> 막히다 -리- .열다 - 열리다 .듣다 > 들리다 -가 .꿈다 - 끊기다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
직장 근처로 어사 가요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어장 놀이터 여줘보다 체육 센터 정문 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
부모의 책에 걸 것입라 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
회사에 다니신다 4 비닐하우스를 만드신다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
막히네요[마키네요] 잡혔어요[자펴써요 좋다고 하세요[조타고 하세요] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
계절마다 색깔이 바뀌는 산의 경관이 좋습니다 찾 지금은 고향의 모습이 그립지만 나중에 고향에 돌아가면 아름다운 한국의 산이 보고 싶어질 겁니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1 0사람의 고향에는 왜 나무가 많지 않습니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
건조해 날씨 대꾼입니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
윗글의 내용과 같으면 , 다르면 하세요 0이 사람은 친구 때문에 한국에 왔다 3이 사람 고향은 실크 로드의 역사가 있는 곳이다 3 이사람이 지금 살고 있는 곳은 한적한 도시이다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
6과주거 환경 81 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그리고 남향집이라고 하여 집익 방향과 대만은 남쪽을 향하도록 하였다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그간직하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[펼쳐지다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[건조하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
으라고 하다 먹다 먹으라고 하다 -라고 하다 .쓰다 >쓰라고 하다 -냐고 하다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
읽다 - 읽냐고 하다 .가다 -가냐고 하다 *살다 -사냐고 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
애 나:지금 안내 방송에서 뭐라고 했어요2 제이슨:곧 공연이 시작되니까 휴대 전화를 끄라고 했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
안내 방송 전원을 끄다 입장하디 택배 참석하디 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
동-으라고 하다 / 동·형-냐고 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
동-으라고 하다 / 동형-냐고 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
무슨 양념이에요?맛이 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이- .먹다 - 먹이다 -히 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
입다 -입히다 •살다 살리다 .신다 ㅋ 신기다 .타다 - 태우다 •맞다 ㅋ맞추다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
씩우다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어징 토끼 유모차 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.음악 소리가 너무 크니까 소리를 좀 줄여 주시겠어& .음식이 맛있어서 남기지 않고 다 먹었어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아- 끓다 - 끓이다 -하 • 넓다 - 넓히다 -가- .남다 남기다 -우 깨다 1 깨우다 -추- ㆍ낮다 -> 낮추다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
음악 소리가 커요 방이 너무 더워요 음악 배가 불러서다 못 먹겠어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
볶아요[보까요 볶음밥을[보끔바블 껍질은[껍찌른] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음을 듣고 따라 읽으세요 1) 감자하고 당근을 볼아요 2) 가: 오늘 저녁에는 뭐 먹어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1통일-어서 그런지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
•가다 가서 그런지 • 나오다 ㅠ나와서 그런지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
• 사용하다 ~ 사용해서 그런지 ㆍ피곤하다 ~> 피곤해서 그런지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
형-은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 이를 정도 걸립니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.예방 주사 맞을 때 많이 아팠나요" 배우는 사람이 많은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
켜지다 1 .새다 > 새나요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.많다 -많은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
ㄴ가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
•싸다 .크다 -큰가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
/ ~은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
사용자의 재전송 의도 파악 중입니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
라흐만(남): 가방 안에 있었는데 가방을 떨어뜨려서 그를 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
갈등[갈뚱 일시적[일씨적 출장[출짱] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
플러그를 뽑다 : 꽃다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
9과 고장과 수리 12 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
윗글의 내용과 같으면 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다르면 하세요 0 이런 문제가 처음 생겼다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
안녕 하세나/ 리포터! ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
호에1 사는 세입자입니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
정브터 2 상고 이 스니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
9과 고장과 수리 127 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
해석하고 수리 요청 편지 템플릿과 모범 답안을 구성했습니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
홈문이 잠기다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
기출장 서비스를 신청하디 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
/ -은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
/ -인가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
두 사람은 1년간 연애를 하다가 부부가 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
승기와 윤경은 원래 같은 회사의 직장 ( 되었다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아주 다닐 때는 아주 친했는데 몇년동안 반가웠다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0잘 지내는 저근제이 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가:제 딸은 성격이 )편이에요 무슨 일이든지 해 보려고 하고 사람들 앞에 서는 것도 좋아해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 아, 죄송합니다 그럼 다른 걸로 교환해 트릴까 요2 가: 아니요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( )주세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 이번 달은 지난달에 비해 생활비가 너무 많이 들었어요 5. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
)에 들어갈 [1~5] <보기>와 같이 ( <보기> ) 음식은 불고기예요 0좋아한 0 좋아할 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아나이스 씨가 제일 ( 0좋은 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
회사에 처음 들어왔을 때는 일이 조금 어려웠는데 지금은 적응되어서 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 부모님께 혼난 적이 많아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어렸을때 내가 자꾸 동생을 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 의사 선생님께서 약을 먹고 폭 ( )하셨어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 이번 주말은 날씨가 좋다고 하니까 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
¥ 16~10] 다음 믿줄 친 부분과 의미가 비슷한 것을 고르세요 열심히 공부해서 한국 사람만큼 한국어를 잘하고 싶어요 6. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 꿈도록 했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
오잖아요 2 와야 돼요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 오면 괜찮아요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 입어 보니까 바지가 너무 혈렁헤 가지고 환불하려고 해요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@품일 수 있어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0끓이고 있어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
* 1~1 밑줄 친 부분이 틀린 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
서울은 살을 만한 도시예요 0 예방 접종 비용이 얼마인지 알아요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아이가 놀이터에 가자고 해서 다녀왔어요 0 속이 안 좋아서 밥을 먹는 대신에 죽을 먹었어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
친구가 갑자기 약속 시간을 늦줬어요 0 복지 센터에 갔다가 근처 시장에서 장을 봐 왔어요 < 이링 씨의 바꾸는 전화번호를 몰라서 전화를 못 했어요 0 이번 달에 충동구매를 많이 해 가지고 용돈을 다 썼어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
분류했다: 유사 의미 찾기 문제와 오류 찾기 문제 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 서울은 살을 만한 도시예요 ❌ → 살 만한 ✅ ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
전화번호가 바뀌다 → 바뀐 전화번호 ✅ ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가을이 되니까 나무있이 모두 빨가겼어요 친해겼어요 0 친구와 자주 연락을 주고받고 헤서 빨리 @ 양이 너무 많아서 손님들이 음식을 많이 남겼어요 0 이링 씨가 오늘 유명한 가수의 공연을 보러 간다고 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
엄마가 아기에게 밥을 먹여요 아기가 0 0잠시드 씨 때문어 사람들이 '웃어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시드 씨는 사람들을 보여프 0 후엔 씨가 창문 밖을 봐요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
창문 밖에 아름다운 경치가 0 밖이 너무 시끄러워요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 안에 알맞은 것을 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음( 고르세요 가: 이 가방을 지난주에 샀는데 다른 결로 바꿀 수 있을까요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
# 8~4] 다음을 읽고 질문에 답하세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 대화에서 손님이 "다른 걸로 바꾸고 싶다"고 했으므로 → 교환 ✅ ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음 글에 대한 설명으로 옳지 않은 것을 고르세요 마트와 병원이 멀어서 불편합니다 장을 보러 가려면 차로 30분 정도 나가야 하고 대중교통 저는 교통이 편리한 곳으로 이사를 가고 싶습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지금 살고 있는 곳이 마음에 들지만 생각입니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
수단을 이용할 수 없습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 지금 사는 곳은 대중교통 수단을 이용하기가 불편하다 ()나는 지금 사는 집의 전세 계약을 연장하려고 한다 0 나는 교통이 편리한 곳에서 살고 싶다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
두 개의 한국어 문제를 분석했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다양한 사람들과 상대하는 방법을 배우면서 우리들은 함께 일을 하고 사람을 정리하면 결국에는 외로워집 것이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나와 다르다고 해서 쉽게 관계를 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0살면서 관계 속에서 상처받을 때가 있다 0 요즘 사람들이 '인맥 다이어트'를 많이 한다 (9 사람 때문에 힘들 때도 있지만 그 과정 속에서 성장할 수 있다 나와 성격이나 마음이 안 맞는 사람이 있으면 만나지 않으면 된다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에서 문화생활을 즐기는 것에 관심이 생겼다 0 나는 공연 티켓 예매를 직접 한 적이 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나는 극장에 가서 영화를 전혀 본 적이 없다 0 앞으로도 한국 생활이 바빠서 문화생활을 할 수 없을 것이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나와 다르다고 해서 쉽게 관계를 사람을 정리하면 결국에는 외로워질 것이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 앞 문장: 인맥 다이어트가 유행이다 → 뒤 문장: 마음 맞는 사람만 만날 수는 없다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 영화는 본 적 있지만 연극은 처음 → 이번이 처음이다 ✅ ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[1~21 다음 그림을 보고 대화문을 만들어 옆 사람과 대화해 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
상담 전문가와 상담받는 사림 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
월세 통신비 25%. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
구성했다 두 가지 대화 시나리오의 완전한 문장별 답변 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
우연히 다문화 세터에 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 이번 달 전기세가 지난달보다 5 원이나 나: 어떻게 그렇제 차이가 나지요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
계획했다: 대화 완성과 에세이 작성 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
<보기> )에 갑니다 9 시장 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
영화관에서는 휴대 전화의 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 때문에 감기 환자가 갑자기 많아졌다고 합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0유지해서 0 정비해서 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 빌어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
학업과 직장 생활을 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 있어서 정신없이 바빠요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나는 얼마 전에 휴대 전화를 바꾸면서 다른 통신사에 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○가입했다 ○ 입력했다 ○ 접속했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
#(8~10] 다음 밑줄 친 부분과 의미가 비슷한 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
냉장고가 고장이 나서 수리하려고 서비스 0 삭제하려고 0 사용하려고 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
센터에 전화했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
입사한 지 얼마 되지 않아서 아직 업무를 다 파악하지 못했습니다 0적응하지 0 완성하지 8이해하지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
〈8–10〉 다음 밑줄 친 부분과 의미가 비슷한 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
<보기> ) 공원에서 산책해요 보는데 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
피곤해 보여요 나: 어제 저녁에 커피를 ( )잡을 못 갔어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어제 너무 피곤해서 집에 ( ) 곧 잠이 들있거든요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가면 ○가다가 가야만 @'가자마자 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 그렇지 않아도 지금 이링 씨에게 ( ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 시간이 있을 때 보통 뭘 ( 나: 저는 영화를 보거나 친구를 만나요 )? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0하나요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
분석했고 한국어 문법 문제 5개의 정답을 결정했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[6~10] 다음 밑줄 친 부분과 의미가 비슷한 것을 고르세요 저는 아침에 일어나면 바로 6. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
세수를 해요 0 일어나면서 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
민수 씨는 성격이 활발하고 친절해요 요일어나 자마자 0활발해서 ○ 활발하면 ○ 활발하다가 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
ㅅ@활발한 데다기 8. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주말이라 사람이 많을 것 같은데 빨리 예약하세요 0많으면 2 많아야 8 많을 텐더 0 많은 대신에 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
먹고 해서 2 먹을 만한더 0먹자고 하는데 ○먹으려던 참이었는데 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
부장님이 저에게 회의 자료를 준비하라고 시키셨어요 0 준비하면 돼요 0 준비할 수 있어요 요 준비하게 하셨어요 0 준비하는지 알아요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 대학교 때부터 이 회사에 관심이 가지게 됐어요 8 회사 앞 식당은 음식도 맛없는 데다가 값도 비싸요 0 한국어가 유창해야 한국 회사에 취직할 수 있어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
창문이 열어 있네요 0 시장에 사람이 많은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에 도착했자마자 부모님께 전화했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어를 의원도 기억나지 않아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
② 섬들을 텐데 주말에는 폭 쉬세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 학생등이 있어야 도서관에 들어갈 수 있어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
② 과장님께서 이런 씨에게 재고를 정리하게 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음을 는다'로 바꿔 쓰세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
저는 재작년에 우즈베키스탄에서 한국에 있습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
실크로드의 1① 나든) ( 왔다 ) (내)( 사마르칼트이다 역사를 간직하고 있어서 유명합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( 유명하다 ) 도시이다) 도시 곳곳에는 옛날 건축물이 많습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
건조한 날씨 (많다 ( 있다) 때문에 언덕에 나무는 많지 않습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
많지 않다 ( 먹는다) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
冰[1~2] 다음의 내용콰 같은 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 학교에는 방과 후 영어 교실이 있다 0 대학교에서 컴퓨터를 전공한 사람은 지원할 수 있다 3 지원자는 합격 후에 자격증을 제출하면 된다 0 지원 서류를 내기 위해서 반드시 학교에 가야 한다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주소 00시 00동 빌2 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
근쳐에 지하철역, 편의점, 마트 있음 전망이 좋고 햇빛이 잘 들어옴 -냉난방 시설, 냉장고, 싱크대, 인터넷 와이파이 있음 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
원룸 보증금 500. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
집에서 지하철역이 가깝지 않다 오 집에서 보는 경치가 좋다 8 이사 올 사람은 냉장고를 사야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 안에 알맞은 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그리고 일시적인게 가: 지금 제가 막 산책하러 ( 아니라면 상담을 좀 받아 보는 것도 좋고요 고마워요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
기분이 안 좋아 보여요 없고요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
갈 만한 곳을 다녀왔어요 @ 가자마자 기분이 좋아졌어요 @ 가게 했는데 가 보라고 하세요 _@가려던 참이었는데 같이 산책해요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
격울에서 봄으로 계절이 바뀌는 기간에 사람들은 쉽게 피로를 느끼게 된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
이러한 ( 0 ) 날씨의 변화에 몸이 적응을 하지 못했기 때문이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0에 들어갈 알맞은 말을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘곤증 문제의 해결법은 0 춘곤증이 나타나는 이유는 0 춘곤증을 예방하기 위해서는 0 춘곤증을 없앨 수 있는 방법은 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘곤증은 가을에 주로 나타나는 증상이다 요규칙적으로 적당히 운동하면 춘곤증을 예방할 수 있다 0 춘곤증은 병의 한 종류여서 증상이 생기면 병원에 가야 한다 0 수면 시간과 춘곤증은 특별한 관계가 없다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
%[6] 다음 글의 중심 내용으로 옳은 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그러나 아무것도 생활을 해 보거나 야외 활동이나 동호회 활동을 하면 재충전의 시간을 가질 수 있을 것이다 하지 않는 것보다 조금 더 적극적으로 자신의 문제를 해결해 보는 것이 좋다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
*「7~8 다음을 읽고 물음에 답하세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
과유불급이라는 말처럼 ( 0 ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
에 들어갈 알맞은 말을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어떤 일을 오래 하게 되면 잘할 수 있게 된다 0 어떤 일을 많이 해서 모자라지 않게 해야 한다 0 어떤 일의 정도가 심하면 모자람이 없는 상황보다 좋다 어떤 일의 정도가 지나친 것은 모자란 것보다 통지 않디 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
윗글의 중심 내용으로 옳은 것을 고르세요 0 스마트폰은 단점보다 장점이 더 많다 업 스마트폰을 지혜롭게 사용하는 것이 좋다 0 문제가 많은 스마트폰을 사용하지 않아야 한다 0 어린이들이 스마트폰 중독에 빠지면 고치기 어렵다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 저는 병원에서 통역하는 일을 하고 심어요 가: 병원에서 통역을 하려면 의료 통역 자격증을 미리 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 한국에서는 새해가 되면 나이가 한 살 많아지장아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
선생님 덕분에 한국 문화를 잘 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
◦바람직한 의사소통 방법 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
)에 가장 알맞은 것을 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 운영했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(3.5점 ○ 실시했다 ○ 추천했다 ○신청했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(3.5점) 1 나빠지고 ○ 활발해지고 3 예민해지고 0 무뚝뚝해지고 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
택배를 보낼 때는 주소를 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
원만히 2 간편히 10 특별히 4 정확히 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[5-71 다음 대화를 읽고 ( )에 가장 알맞은 것을 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 내일 ()다음 주에 도착할 거예요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주문해야 2 주문하다기 3 주문하기 위해서 4 주문하는 대신어 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 저는 통역사가 ( .) 한국어를 공부해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
될 때 0 되냐고 해서 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어제 바닥에 ()잘 안돼요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 떨어뜨렸을 텐더 ○ 떨어뜨린 대신에 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 떨어뜨린 데다가 @떨어뜨려서 그런지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 다니엘 씨가 자기는 회사원이라고 했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 라만 씨가 자기하고 같이 수영을 배우라고 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어제 바닥에 (떨어뜨려서 그런지) 잘 안돼요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
11-131 다음 대화를 읽고 ( 에 가장 알맞은 것을 고르시오. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( 어제 잘 쉬고 오겠다고 인사도 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(4 점) ① 출장을 갔거든요 ② 휴가를 갔잖아요 ③ 귀국을 했거든요 ② 취의하고 있잖아요 가: 이 책상은 너무 오래돼서 버려야겠어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: () 부러진 곳도 없어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(점) 고아칙 쓸만해요 요리어디 버렸어요 ③ 새로 사야 돼요 ④ 벌써 고장이 났어요 가. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
비가 와서 하는 건가요 114-16) 다음 글을 읽고 그에 맞는 것을 모두 고르시오. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(4점) 최근 도서 좋고 거래를 하는 사람들이 많아지고 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( )을/를 하면 자신의 책을 팔 수 있고 깨끗한 책을 싸게 살 수도 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
하지만 책에다가 메모를 했거나 책이 더러워졌을 경우에는 다시 ( ) 책을 중고로 팔 계획이 있다면 처음 을 때부터 깨끗하게 봐야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(점) 집을 구할 때는 확인해야 하는 것들이 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그리고 집안에 해가 잘 들어오는지, 고장 난 곳은 없는지 확인하고 주변에 지하철역이나 마트 같은 ( )도 찾아 봐야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 구하는 것이다 판의 시설 * 구하는 것이다 6 부동산 소개소 26 살펴보는 것이다 ② 편의 시설 이 살펴보는 것이다 ② 부동산 소개소 16. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(4점) 춘곤종은 봄철에 특별한 병이 없어도 몸이 나른하고 들리거나 쉽게 ) 이러 한 춘곤증은 의학적으로 병이 아니며 보통 1~3주가 지나면 피곤함은 없어진다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘 곤증은 겨울에서 봄으로 바뀌는 ( )에 몸이 적응하지 못해서 생기는 현상이 다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘곤증을 이겨내기 위해서는 규칙적으로 운동을 하고 시간 이상 잠을 폭 자야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
피로해지는 것이다 계절의 변화 ② 피로해지는 것이다 규칙적인 운동 ③ 이겨내는 현상이다 계절의 변화 ④ 이겨내는 현상이다 규칙적인 운동 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에서는 은행을 통해서 급여를 받는다 오 실제 급여와 입금되는 돈은 금액이 다르지 않다 3 월급에서 세금과 건강보험료를 제외하고 입금된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 급여가 많으면 세금과 건강보험료를 많이 내게 된다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.0 강릉 단오제는 한국의 전통 축제이다 12 강릉 단오제는 한국을 대표하는 민속놀이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
강릉 단오제는 최근에 제사를 지내지 않는다 4 강릉 단오제는 세계적으로 그 가치를 인정받았다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
최근에는 사회적 성공을 무엇보다 더 중요하게 생각한다 @ 정부는 일하는 시간을 최대 주당 52시간으로 결정했다 3 얼마 전까지 성공을 승진과 연봉으로 판단했다 @ '저녁이 있는 삶'을 살고 싶어하는 직장인이 증가하고 있다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[20] 다음 글을 읽고 부분이 의미하는 것이 무엇인지 고르시오. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 요즘은 온라인 에서 먼저 모임이 만들어지고 실제 모임으로 연결해서 직접 만나기도 한다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에는 다양한 모임이 많이 있다 0 온라인에서 만든 동호회 모임이 실제 만남으로 연결된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
동호회는 취미가 같은 사람들이 온라인으로 만나는 것이다 4 친하게 지내려고 같은 학교를 졸업한 사람들이 실제로 모인다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[1-3] 다음 글을 읽고 질문에 대답하시오 저는 지난주부터 요리 교실에 다니기 시작했습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 사람은 가족들에게 무엇을 해 주려고 해요: 다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
근무 가능 시간: 월~금, 오후 1시~6시 3 자격증: 컴퓨터 자격증 희망 연봉: 3800만 원 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그런데 다행히 친구들이 많이 도와졌어요 •머리를 감느라고 전화를 못 받았다 .병원에 다녀오느라고 지난주 수업에 올 수 없었습니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.읽다 읽느라고 *살다 - 사느라고 .걷다 - 걷느라고 .다녀오다 -> 다녀오느라고 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
보개와 같이 친구와 이야기해 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
돈다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국 생활 초기에한일 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
친구도 자주 굿 만나다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
'-느라고'를 이용해서 이야기해 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
환경 다행히 머리를 감다 앞만 보고 달리다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1과 한국 생활 적응 15 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
4단계 3단계 2단기 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
읽을수록 -을수록 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
읽다 .짧다 ㅠ 짧을수록 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
사궐수록 #살다 - 살수록 -ㄹ수록 .사귀다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
발작 사랑하다- 해 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
챙겨 어리다 향상되( 수요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 가: 이거 더 끓일까요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음 대화처럴 이야기해 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
요즘 어떻게 지내세요7 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
털성적이다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
마음의 여유가 없다 시간이 지나다, 일도 익숙해지고 승진도 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
시간의 여유가 없다 사업이 커지다, 수익도 늘고 도와주시는 분들이 많이 생기다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어장 승진 긍정적이다 사업 수익 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1과 한국 생활 적응 17 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국 생활 적응 김영욱(남): 와. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다, 라' 하던 게 엊그제 같은 데 벌써 4단계네요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 천여: 시간이 정말 빠르죠? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
처음에 제가 한국말 잘 못해서 우리도 손짓 발짓하면서 얘기했잖아 김영욱(남): 맞아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 천여): 하하. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 천여: 네, 그런 거 같아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 천여: 어느 날 어떤 선배 언니가 한국 생활 적응을 위해서는 언어가 제일 중요하다고, 절대로 만두지 말라고 하면서 '고진감래'라는 말을 해 줬어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
무슨 일이 있어도 사회통합프로 글 수업은 끝까지 들으라고요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
김영욱(남): 고진감래. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
라' 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
좋아졌습니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다르면 하세요 0 남편은 고천 씨가 한국어 공부를 시작한 때를 먼 옛날처럼 느끼고 있었다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
남편은 고천 씨와의 의사소통을 위해 중국어를 배우고 싶은 마음이 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
할 걸[할 껄 쓸수록(쓸쑤록 만날지[만날찌 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음을 듣고 따라 읽으세요 1) 초급부터 공부를 열심히 할 걸 그랬어요 2) 이 제품은 쓸수록 더 마음에 드실 거예요 3) 언제 만날지 아직 정하지 않았어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고천 씨는 "처음에는… ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
세계인의 날 |한국 생활 정착 수기 공모전 당선작 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
하지만 긴 겨울0 지나면 .. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1과 한국 생활 적용 19 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
기초 꽤 적성에 맞다 겁이나다 어쩌면 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
당연하다 다가서다 상황 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
시간의 순서대로 번호를 쓰세요 한국이주-한영번역 - 대학졸업 - 한국어공부 - 영어 학원 강의 (8) (5) (1) (4) (3 ) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
'모르면 어때? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1과한국생활적을 21 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
대표적인 예로 '사회통합프로그랩 '조기적응프로그램, '다문화가족 방문교육 서비스'가 있다 '사회통합프로 그램은 이민자가 한국에서 살아가는 데에 필요한 한국어 능력을 키워 주고 한국 사회에 대한 이해를 높여 준다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1제3차 총합평가 취소 및 교육 재개 일정 알림 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
귀회대상자 종합평가 신청 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
서울시 강남구 월급 150만원 4대보협 되직는 병 중식재는 선든 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
사회통합프> 평가신청 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
위기 심각 격상) . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
제1기 사회동합프로 그램 이민자 멘도단 선정 결과 공고 ㆍ ㆍ 사회동합프로그램 개강 및 중합평가 연기 알림 국제결혼 안내프로 그램 일시 중단 관련 추가 안내사항 공지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
세지 취소 :강제주방등 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
균우지 금 여 시 (1,000년 북리우성 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[머리를 감다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[ 챙겨 먹다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
디어리다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[향상되다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[ 그립다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[수요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그답답하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[마음을 먹다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[즐기다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
오해를받다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[기회를 잡다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1과 한국 생활 적응 23 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주제: 올바른 한국어 사용과 그 어려움 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 말다 → 의도와 다르게 결국 ~해 버림 (후회·아쉬움) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
는 척하다 → 실제로는 아닌데 그런 것처럼 행동함 (가장) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
댕댕이 산책중 현타 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다시 네? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
사용자의 표 형식 거부를 인식하고 대안 구조 모색했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
통-고 말다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.가: 어젯밤에 축구 경기 보느라고 잠을 잘 못 잤어요 나: 저도 보려고 했는데 너무 피곤해서 잠이 들고 말았어요 .담배를 끊으려고 결심했지만 결국 다시 피우고 말았다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잊고 말다 •잊다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
헷갈리다 -헷갈리고 말다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 말다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어장 결심하다 거래처 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
청소할 때 .다이어트를 할 때 .중요한 시험이 있을 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
10과 언어생활 135 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[보기] 회의할 때 실수한 것이 있어요? :: Did you make any mistakes during the meeting? :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
의도하지 않았는데 일어난 일 이야기하기 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[보기] 어제 청소를 하다가 부딪혀서 꽃병을 깨고 말았어요. :: Yesterday while cleaning, I bumped into something and ended up breaking the vase. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
청소할 때: 청소기를 돌리다가 발을 헛디뎌서 넘어지고 말았어요. :: While vacuuming, I lost my footing and ended up falling. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
다이어트를 할 때: 참으려고 했지만 결국 야식을 먹고 말았어요. :: I tried to hold back, but in the end I ended up eating a late-night snack. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
중요한 시험이 있을 때: 너무 긴장해서 아는 문제도 틀리고 말았어요. :: I was so nervous that I ended up getting even a question I knew wrong. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
동-고 말다 = 원하지 않았는데 결국 그 일이 일어남 → 후회·아쉬움·안타까움의 느낌. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
형태: 동사 어간 + -고 말다 (받침 무관). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
과거형은 -고 말았어요 / -고 말았다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
자주 어울리는 부사: 결국, 끝내, 그만 + -고 말다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1동-고 말다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아나이스:어제 면접 본다고 했는데 잘 봤어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
제 이 슨: 아니요 면접관 질문을 잘못 이해해서 동문서답하고 말았어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.잊다 잊고 말다 • 헛갈리다 - 엇갈리고 말다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어제 청소를 하다가 부뒷혀서 꽃병을 깨고 말았어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.청소할 때 *다이어트를할 때 '중요한 시험이 있을 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
상황별 예시 답안 1 (청소할 때) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
상황별 예시 답안 2 (다이어트를 할 때) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
상황별 예시 답안 3 (중요한 시험이 있을 때) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
동-고 말다 = 원하지 않았는데 결국 그 일이 일어남 → 후회·아쉬움. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
형태: 동사 어간 + -고 말다, 과거형 -고 말았어요 / -고 말았다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
자주 어울리는 부사: 결국, 끝내, 그만. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 ① 청소하다가 실수로 컵을 떨어뜨리고 말았어요. :: While cleaning, I accidentally dropped the cup. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 ② 걸레질을 하다가 미끄러져서 넘어지고 말았어요. :: While mopping, I slipped and ended up falling. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 ③ 책장을 정리하다가 오래된 사진을 버리고 말았어요. :: While organizing the bookshelf, I ended up throwing away an old photo. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 ① 다이어트 중인데 친구가 권해서 케이크를 먹고 말았어요. :: I'm on a diet, but my friend offered, so I ended up eating cake. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 ② 운동을 쉬려고 하다가 결국 일주일이나 쉬고 말았어요. :: I meant to rest from exercise, but in the end I ended up resting a whole week. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 ③ 밤에 배가 고파서 라면을 끓여 먹고 말았어요. :: I got hungry at night, so I ended up cooking and eating ramen. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 ① 긴장해서 이름 쓰는 것을 깜빡하고 말았어요. :: I was so nervous that I ended up forgetting to write my name. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 ② 늦잠을 자서 시험에 지각하고 말았어요. :: I overslept, so I ended up being late for the exam. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 ③ 시간이 부족해서 마지막 문제를 못 풀고 말았어요. :: I ran out of time, so I ended up not solving the last problem. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
세 상황 모두 의도하지 않은 부정적 결과 → 동사 어간 + -고 말다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
자주 쓰는 흐름: (노력/의도) -려고 했지만 + 결국 + -고 말았어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
감정: 후회·아쉬움 → 말할 때 약간 안타까운 어조로. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
월말이 뜻하는 행동이나 상대트 거짓으로 그림듯회게 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.가: 친구들 모임에 잘 다녀왔어요^ 예물 나: 안 갔어요, 나가기 싫어서 바튼 척했어요 .친구가 하는 말이 이해가 안 됐지만 공감하는 .길에서 념어졌는데 너무 창피해서 아프치 잃은 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고천: 요즘은 유행어가 빨리 바뀌어서 무슨 말인지 이해를 잘 못하겠어요 라만: 저도 모르는 유행어가 많은데 그낭 따라 하면서 아는 척해요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
은 척하다 *많다 + 많은 척하다 *좋다 +좋은 척하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
ㄴ 착하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
보기 친구가 지루한 이야기를 할 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지루해도 재미있다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
광고 전화를받았을 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그 사람을 모르다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
친구가 준 선물이 마음에 안들 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고향의 가족들이 걱정할 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음 질문에 -는 척하다'를 사용해서 이야기해 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
• 언제 바쁜 척해요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
• 언제 멋있는 척해요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지후하다 전혀 말다등 별일 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고천: 요즘은 유행어가 빨리 바뀌어서 무슨 말인지 이해를 잘 못하겠어요. :: Gocheon: These days trendy words change so fast that I can't really understand what they mean. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
라민: 저도 모르는 유행어가 많은데 그냥 따라 하면서 아는 척해요. :: Ramin: There are many buzzwords I don't know either, but I just follow along and pretend to know them. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
연습 1-1 정답 (광고 전화 / 한국어를 전혀 못하다) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
연습 1-2 정답 (말다툼한 사람 / 모르다) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
연습 1-3 정답 (선물 / 기분이 좋다) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
친구가 준 선물이 마음에 안 들 때 마음에 안 들어도 기분이 좋은 척해요. :: When I don't like a gift a friend gave, even though I don't like it, I pretend to be happy. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
연습 1-4 정답 (고향 가족 / 잘 살다) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
연습 2 · 질문에 답하기 :: Answer the questions using -는 척하다. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
[보기] 받기 싫은 전화를 받았을 때 바쁜 척해요. :: When I get a call I don't want to answer, I pretend to be busy. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
연습 2-1 정답 (언제 자는 척해요?) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
연습 2-2 정답 (언제 멋있는 척해요?) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
동형-는 척하다 = 실제로는 아닌데 그런 것처럼 행동함 (가장·거짓 꾸밈). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
비슷한 표현: -체하다 (= -척하다, 거의 같은 뜻). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
느낌: 본심을 숨기고 겉으로 다르게 보이려 할 때. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
라만: 이링 씨는 한국에 온 지 오래돼서 이제 적응이 다 됐죠. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이란: 생활하는 건 괜찮은데 오래 살수록 한국어가 점점 더 어려워지는 것 같아요 라만 그래요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이랑: 어휘나 문법은 많이 알아도 의도한 대로 말이 잘 인 나올 때가 많아요 라만 저도 그래요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그럴 때마다 좀 부끄러워요 이랑: 계속 노력하면 점점 더 나아지겠죠? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
같이 노력해 봐요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
의도한 대로 말이 잘 안 나오다|마음이 급하면 모국어를 섞어 쓰다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
때와 장소에 맞게 말을 못하다| 가끔동문서답하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국어 사용의 어려운 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
발음이 부정확해서 사람들이 자꾸 다시 칠문한다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
ㆍ 한국어를 배울 때 표준어민 배워서 시투리 쓰기가 쉽지 않다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
라민: 이링 씨는 한국에 온 지 오래돼서 이제 적응이 다 됐죠. :: Ramin: You've been in Korea a long time, so you must be fully adjusted by now. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
이링: 생활하는 건 괜찮은데 오래 살수록 한국어가 점점 더 어려워지는 것 같아요. :: Iring: Living here is fine, but the longer I live here, the harder Korean seems to get. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
라민: 그래요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이링: 어휘나 문법은 많이 알아도 의도한 대로 말이 잘 안 나올 때가 많아요. :: Iring: Even though I know a lot of vocabulary and grammar, words often don't come out the way I intend. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
라민: 저도 그래요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이링: 계속 노력하면 점점 더 나아지겠죠? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
연습 1-1 (대화 바꿔 말하기) :: Substitute the underlined parts and practice. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
연습 1-2 (대화 바꿔 말하기) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
연습 2 · 한국어 사용의 어려움 말하기 :: Talk about your own difficulties using Korean. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
보기 ① 발음이 부정확해서 사람들이 자꾸 다시 질문한다. :: My pronunciation is inaccurate, so people keep asking me to repeat. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
보기 ② 한국어를 배울 때 표준어만 배워서 사투리 쓰기가 쉽지 않다. :: When learning Korean I only learned standard language, so using dialect isn't easy. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
보기 ③ 신조어나 유행어를 따라 하고 싶은데 너무 빨리 바뀐다. :: I want to follow new and trendy words, but they change too fast. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
예시 ① 높임말이 헷갈려서 윗사람에게 실수할 때가 많아요. :: Honorifics confuse me, so I often make mistakes with people senior to me. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
예시 ② 띄어쓰기가 어려워서 글을 쓸 때 자주 틀려요. :: Spacing is hard, so I often make mistakes when writing. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
어려움 어휘 모음: 발음 부정확 · 단어 안 떠오름 · 모국어 섞어 쓰기 · 동문서답 · 사투리 · 신조어. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
말하기 흐름: ① 어려움 말하기 → ② 공감("저도 그래요") → ③ 격려("같이 노력해요"). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시드(남): 거래처하고 중요한 회의가 있다고 들었는데 잘 끝났어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
안젤라(여): 아니요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
열심히 준비했는데 결과는 별로 안 좋 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
았어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시드(남): 왜요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
안젤라(여): 제가 제안을 하면서 의견을 좀 직설적으로 말 했더니 거래처 사람들이 좀 불쾌해하는 것 같 았어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그래서 저도 좀 당황스러웠고요 잠시드(남): 그랫군요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어떤 경우에는 부드럽게 말하는 게 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
더 효과적일 때가 있어요 안젤라(여): 네. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
때와 장소에 맞게 말하는 게 중요하다는 건 아는데 제 한국어 실력이 부족하니까 쉽지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
않네요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시드(남): 회의 때문에 걱정 많0 했는데 그렇게 끝나서 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
많이 아쉽겠어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다르면 하세요 0 안젤라 씨는 회의 준비를 열심히 하지 않았다 2 거래처 사람들이 좀 불쾌해 하는 것 같았다 3 안젤라씨는 때와 장소에 맞게 말할 수 없었다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
직설적이다 격식을 차리다 제안 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음을 듣고 따라 읽으세요 1) 아직도 띄어쓰기가 어려워요 2) 무늬가 많은 옷을 자주 입어요 3) 희망을 갖고 노력하면 언젠가는 잘될 거예요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
띄어쓰기 [띠어쓰기1 무늬[무니 희망[히망] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
들은 내용과 같으면 ◯, 다르면 ✕ 하세요. :: Mark ◯ if it matches what you heard, ✕ if different. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
재구성하여 문장별 단어 의미 포함 제공 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시드: 거래처하고 중요한 회의가 있다고 들었는데 잘 끝났어요? :: Jamshid: I heard you had an important meeting with the client — did it end well? :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시드: 왜요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
안젤라: 제가 제안을 하면서 의견을 좀 직설적으로 말했더니 거래처 사람들이 좀 불쾌해하는 것 같았어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 -었더니 = 9과 이전 7과 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시드: 회의 때문에 걱정 많이 했는데 그렇게 끝나서 많이 아쉽겠어요. :: Jamshid: You worried a lot about the meeting, so ending like that must be really disappointing. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
듣기 1 · 다른 사람과 말할 때의 문제 :: What problems do you have when talking with others? :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
문장 ① 저는 평소에 직설적으로 말하는 편인데 상대방이 가끔 상처를 받아요. :: I tend to speak bluntly usually, so the other person sometimes gets hurt. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
문장 ② 억양이 부자연스러워서 제가 말할 때마다 사람들이 고향이 어디냐고 물어봐요. :: My intonation is unnatural, so whenever I speak, people ask where my hometown is. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
문장 ③ 격식을 차려서 말해야 하는 상황에서 어떻게 말해야 할지 잘 모를 때가 많아요. :: In situations where I must speak formally, I often don't know how I should speak. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
(좋지 않았습니다.) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
들은 내용과 같으면 ◯, 다르면 ✕ :: Mark ◯ if it matches what you heard, ✕ if different. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: "열심히 준비했는데…" → 열심히 준비함. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: "거래처 사람들이 좀 불쾌해하는 것 같았어요." ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
③ 안젤라 씨는 때와 장소에 맞게 말할 수 없었다. :: Angela couldn't speak appropriately for the time and place. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: 의견을 직설적으로 말해서 상대가 불쾌해함 + "쉽지 않네요" → 상황에 맞게 말하지 못함. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(의견을 직설적으로 말했습니다.) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: "의견을 좀 직설적으로 말했더니…" ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 규칙: 자음과 결합한 ㅢ는 [ㅣ]로 발음 (예: 무늬→[무니], 희망→[히망]). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단, 첫 글자 '의'(의자)는 [의], 조사 '의'는 [에]로 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
읽기 1 · 신조어 사용에 대한 다양한 의견 :: Various opinions on the use of newly-coined words (neologisms). :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
② 새로운 현상을 표현할 수 있다. :: They can express new phenomena. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
④ 세대 간의 소통 단절을 유발한다. :: They cause a breakdown in communication between generations. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
발언 ① 요즘은 뉴스나 신문에서도 신조어를 많이 사용하는데 새로운 현상들을 표현하기 위해 어느 정도의 신조어는 필요하다고 생각해요. :: These days even news and newspapers use many neologisms. I think a certain amount of neologisms is necessary to express new phenomena. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
발언 ③ 정말 필요할 때 사용하는 건 저도 동의하지만 대부분이 습관적으로 사용해서 문제인 것 같아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
발언 ④ 저도 무분별하게 사용하는 건 문제라고 생각해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
발언 ⑤ 긍정적인 면이 있어도 의미가 확실하지 않으니까 격식을 차려야 하는 자리에서는 안 쓰는 게 좋을 것 같아요. :: Even though there are positive sides, since the meaning isn't clear, it seems better not to use them in formal settings. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
긍정: 재치 · 새 현상 표현 · 쉬운 공감 · 젊은 세대와 소통. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
부정: 언어 파괴 · 의미 불명확 · 혼란 · 세대 간 단절. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
과거에는 없었던 것들을 표현하고, 급변하는 사회의 특징을 반영하기 위해 신조어가 자연스럽게 등장했다 그러나 신조어의 사용은 언어름 파괴하고 기성세대와의 소통 단절을 유발하는 요인이 되기도 한다 신조어 사용이 비교적 활발한 20대의 96%가 뜻을 이해하지 못해 검색해 봤다고 답했다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한 설문 조사 결과에 따르면 89.2%의 직장인이 신조어 때문에 세대 차이를 느낀 적이 있고, 전문가들은 신조어의 출현이 사연스러운 현상이라고 인정하면서도 의사소통의 어려움을 가져올 정도로 무분별하제 사용하는 것은 문제가 있다고 지적한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그 밖에 신조어의 사용을 긍정적으로 평가하는 이유로 '재치 있는 말들이 많아서. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
'새로운 현상을 적절하게 표현할 수 있어서; 쉽게 공감할 수 있어서'라는 응답도 있었다 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
따라서 그러나 신조어를 사용할 경우, 의미 전달이 명확하지 않아 혼란을 가져올 수 미디어나 보고서 등 공식적인 상황에서 사용하는 것은 지양하는 것이 바람직하다 1 신조어가 등장하게 된 배경은 무엇입니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 사회가 변화함에 따라 우리가 사용하는 언어가 새롭게 만들어지기도 한다. :: As society changes, the language we use is sometimes newly created. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
② 과거에는 없었던 것들을 표현하고, 급변하는 사회의 특징을 반영하기 위해 신조어가 자연스럽게 등장했다. :: Neologisms naturally appeared in order to express things that didn't exist in the past and to reflect the traits of a rapidly changing society. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
③ 그러나 신조어의 사용은 언어를 파괴하고 기성세대와의 소통 단절을 유발하는 요인이 되기도 한다. :: However, the use of neologisms can also become a factor that destroys language and causes a communication breakdown with the older generation. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
④ 신조어 사용이 비교적 활발한 20대의 96%가 뜻을 이해하지 못해 검색해 봤다고 답했다. :: 96% of people in their 20s, who use neologisms relatively actively, answered that they had searched online because they couldn't understand a meaning. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
⑤ 한 설문 조사 결과에 따르면 89.2%의 직장인이 신조어 때문에 세대 차이를 느낀 적이 있고, 전문가들은 신조어의 출현이 자연스러운 현상이라고 인정하면서도 의사소통의 어려움을 가져올 정도로 무분별하게 사용하는 것은 문제가 있다고 지적한다. :: According to one survey, 89.2% of office workers have felt a generation gap because of neologisms, and experts, while acknowledging that the emergence of neologisms is a natural phenomenon, point out that using them so indiscriminately as to cause communication difficulties is problematic. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
⑦ 그 밖에 신조어의 사용을 긍정적으로 평가하는 이유로 '재치 있는 말들이 많아서', '새로운 현상을 적절하게 표현할 수 있어서', '쉽게 공감할 수 있어서'라는 응답도 있었다. :: In addition, reasons given for positively evaluating the use of neologisms included "there are many witty words," "new phenomena can be expressed appropriately," and "they're easy to relate to." :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
질문 1 · 신조어가 등장하게 된 배경 :: What is the background for the appearance of neologisms? :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: 본문 ② "과거에는 없었던 것들을 표현하고… ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
사회의 특징을 반영하기 위해…" ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
질문 2 · 윗글의 내용과 같은 것 고르기 :: Choose the option that matches the passage. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
⚠️ 참고: 위 4개 보기는 모두 본문과 어긋나 보입니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
표준 정답은 ② "세대 차이를 느낀 직장인이 약 90%(89.2%)를 차지한다" 형태일 가능성이 큽니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
정답지와 ②의 정확한 문구를 한 번 확인해 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
질문 3 · 공식적인 상황에서 지양해야 하는 이유 :: Choose the reason neologisms should be avoided in formal situations. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
③ 정확성이 떨어지고 혼란을 일으킬 수 있다. :: ③ Accuracy drops and it can cause confusion. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr]
💡 근거: 본문 ⑧ "의미 전달이 명확하지 않아 혼란을 가져올 수 있다… ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
공식적인 상황에서… ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지양하는 것이 바람직하다." ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
글 구조: ① 신조어 등장 배경 → ② 부정적 영향 → ③ 통계(20대 96% 검색 / 직장인 89.2% 세대 차이) → ④ 전문가 의견 → ⑤ 긍정 측면 → ⑥ 결론(공식 상황에서는 지양). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
통계 구분 주의: 20대 96% = 뜻 몰라 검색 / 직장인 89.2% = 세대 차이 느낌. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
결론 키워드: 공식적 상황(미디어·보고서) = 지양, 의미 불명확 → 혼란. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
질문 1 · 신조어가 등장하게 된 배경은 무엇입니까? :: Q1. What is the background for the appearance of neologisms? :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
질문 2 · 윗글의 내용과 같은 것을 고르세요 :: Q2. Choose the option that matches the passage. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 신조어는 사회의 특징을 반영하기 위해 꼭 필요하다. :: Neologisms are absolutely necessary to reflect the traits of society. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr]
② 신조어의 뜻을 이해하지 못하는 직장인이 약 90%를 차지한다. :: Office workers who can't understand the meaning of neologisms account for about 90%. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr]
③ 전문가들은 신조어 때문에 의사소통의 어려움을 느낀다. :: Experts feel communication difficulties because of neologisms. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr]
④ 신조어는 급변하는 사회 모습을 나타내지 못한다. :: Neologisms fail to show the rapidly changing face of society. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr]
일반적으로 이 유형의 정답은 ②의 정확한 표준 문장 "신조어 때문에 세대 차이를 느낀 직장인이 약 90%를 차지한다"일 가능성이 큽니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
정답지에서 ②번 원문을 한 번 확인해 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
질문 3 · 신조어를 공식적인 상황에서 사용하는 것을 지양해야 하는 이유를 고르세요 :: Q3. Choose the reason neologisms should be avoided in formal situations. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 세대 간의 소통 단절을 유발한다. :: They cause a communication breakdown between generations. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr]
⭕ 관련은 있으나 "공식 상황 지양"의 직접 이유는 ✕. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
② 새로운 현상을 적절하게 표현할 수 있다. :: They can express new phenomena appropriately. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
④ 재치 있는 표현이 많아 쉽게 공감을 할 수 있다. :: There are many witty expressions, so people can relate easily. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
글 구조: ① 등장 배경 → ② 부정 영향 → ③ 통계(20대 96% 검색 / 직장인 89.2% 세대 차이) → ④ 전문가 의견 → ⑤ 긍정 측면 → ⑥ 결론(공식 상황 지양). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
하면서 어떤 어려움을 느킵니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국어를 하면서 느끼는 어려운 점 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 두 가지 주제를 섞었습니다: ① 발음 부정확 + ② 단어가 안 떠오름 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 저는 한국에서 생활하면서 한국어 사용에 여러 어려움을 느낍니다. :: While living in Korea, I feel several difficulties using Korean. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
② 첫째, 발음이 부정확해서 사람들이 제 말을 자주 다시 물어봅니다. :: First, my pronunciation is inaccurate, so people often ask me to repeat what I said. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
③ 둘째, 말할 때 단어가 잘 떠오르지 않아서 문장이 자꾸 끊기고 맙니다. :: Second, when I speak, words don't come to mind easily, so my sentences keep breaking off (ending up cut off). :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 -고 말다(10과 문법) 활용: 끊기고 맙니다 = 의도와 다르게 결국 끊김. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
④ 그래서 의도한 대로 말이 잘 나오지 않을 때마다 부끄럽고 답답합니다. :: So, every time words don't come out as I intended, I feel embarrassed and frustrated. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
⑤ 이 어려움을 극복하기 위해 저는 매일 한국 뉴스를 들으며 발음을 따라 합니다. :: To overcome these difficulties, I listen to Korean news every day and imitate the pronunciation. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
글 구성(7문장): 도입(어려움 있음) → ① 발음 → ② 단어 → 감정(부끄러움) → 노력1(뉴스 섀도잉) → 노력2(단어 정리+대화) → 마무리(다짐). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
속담은 오린 인생 경협을 통해 얻은 교훈으로서, 그 안에는 한국인의 사고방식과 행동 양식이 담겨 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
예를 들어 '가는 말이 고와야 오는 말이 곱다' "말 한마디에 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
천 냥 빛도 깊는다! ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
'말이 씨가 된다'와 같은 속담에는 말을 중시하는 한국인의 사고방식이 반영되어 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한면 발 없는 말이 천 리 간다'는 속담이나 '호랑이도 제 말 하면 온다, '낮말은 새가 듣고 밤말은 쥐가 듣는다'는 속담처럼 말을 할 때는 조심해서 하라는 교훈이 담긴 속담도 많다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 밖에 어떤 상황에서든지 말은언제나바르게하고 가려서해야 한다는 의미가 담긴'입은 빠들어져도 말은 바로 해라'. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
'같은 말이라도 아다르고 어 다르다'라는 속담이 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에 말과 관련된 속담이 많은 이유가 무엇입니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
말을 조심해서 하라'는 의미가 담긴 속담에는 어떤 것들이 있습니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
여러분 고향에는 말과 관련된 속담으로 무슨 속담이 있습니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
낮말은 새가들고 밤말은 줘가 들어의 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가는 말이 고와야오는 말이 고운 법이에요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
본문 ① 속담의 정의 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
속담은 오랜 인생 경험을 통해 얻은 교훈으로서, 그 안에는 한국인의 사고방식과 행동 양식이 담겨 있다. :: As lessons gained through long life experience, proverbs contain Koreans' ways of thinking and patterns of behavior. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
본문 ③ 말을 중시하는 속담 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
본문 ⑤ 말을 중시하는 속담 예 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
예를 들어 '가는 말이 고와야 오는 말이 곱다', '말 한마디에 천 냥 빚도 갚는다', '말이 씨가 된다'와 같은 속담에는 말을 중시하는 한국인의 사고방식이 반영되어 있다. :: For example, proverbs like "If the words you send are kind, the words you receive will be kind," "One word can repay even a thousand-nyang debt," and "Words become seeds" reflect Koreans' value-placing way of thinking about speech. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
본문 ⑥ 말조심 속담 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한편 '발 없는 말이 천 리 간다'는 속담이나 '호랑이도 제 말 하면 온다', '낮말은 새가 듣고 밤말은 쥐가 듣는다'는 속담처럼 말을 할 때는 조심해서 하라는 교훈이 담긴 속담도 많다. :: On the other hand, there are also many proverbs carrying the lesson to be careful when speaking, like "Words without feet travel a thousand li," "Even a tiger comes when you speak of it," and "Daytime words are heard by birds, nighttime words by mice." :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
본문 ⑦ 바른 말 속담 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 밖에 어떤 상황에서든지 말은 언제나 바르게 하고 가려서 해야 한다는 의미가 담긴 '입은 비뚤어져도 말은 바로 해라', '같은 말이라도 아 다르고 어 다르다'라는 속담이 있다. :: Besides these, there are proverbs containing the meaning that in any situation one should always speak rightly and with discretion: "Even if your mouth is crooked, speak straight," and "Even the same words sound different as 'ah' or 'eo'." :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
질문 1 · 한국에 말과 관련된 속담이 많은 이유 :: Q1. Why are there many speech-related proverbs in Korea? :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국인들이 전통적으로 말의 가치를 중요하게 여겼기 때문이다. :: Because Koreans have traditionally regarded the value of speech as important. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: 본문 ③④ "말의 가치를 중요하게 여겼다 → 그래서 속담이 특히 많다." ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
질문 2 · '말조심' 의미의 속담 :: Q2. Which proverbs carry the meaning "be careful when speaking"? :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: 본문 ⑥ "말을 할 때는 조심해서 하라는 교훈이 담긴 속담." ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
질문 3 · 여러분 고향의 말 관련 속담 :: Q3. What speech-related proverbs are there in your hometown? :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
네팔에도 말과 관련된 속담이 많이 있습니다. :: In Nepal too there are many proverbs related to speech. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
낮말은 새가 듣고 밤말은 쥐가 듣는다. :: Daytime words are heard by birds, nighttime words by mice. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
속담 = 오랜 경험 → 인생 교훈을 간결하게 표현, 한국인의 사고방식·행동 양식 반영. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
분류: ① 말 중시 (가는 말 고와야…/말 한마디에 천 냥 빚…/말이 씨가 된다) ② 말조심 (발 없는 말…/호랑이도 제 말…/낮말은 새가…) ③ 바른 말 (입은 비뚤어져도…/아 다르고 어 다르다). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국인이 말 관련 속담이 많은 이유 = 전통적으로 말의 가치를 중시. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
말 한마디에 천 냥 빚도 갚는다. :: One word can repay even a thousand-nyang debt (a kind word can solve a big problem). :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
입은 비뚤어져도 말은 바로 해라. :: Even if your mouth is crooked, speak straight (always speak the truth/rightly). :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
네팔 속담과 공통점: 대부분 "말의 힘과 책임"을 강조 — 한국·네팔 모두 말조심·정직을 중시. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
2️⃣ 동형-기 마련이다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
교육 제도 설명하는 글 쓰기 :: Writing an explanatory text about the education system :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
2019학년도 대학수학능력시험 인천광역시교육청(25지구) 제12시험장 (인천여자고등학교) :: 2019 School-Year College Scholastic Ability Test (Suneung) — Incheon Metropolitan Office of Education (District 25), Test Site No. 12 (Incheon Girls' High School) :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
여러분은 한국의 교육 제도에 대해서 무엇을 알고 있어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음을 보고 어떻게 생각하는지 이야기해 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
국립 / 공립 학교 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
대안 학교에서는 학교 교육의 문제를 해결하기 위해서 자율적인 교육 프로그램을 운영한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
사립 학교는 경쟁이 심해서 입학하기 쉽지 않다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
국립 또는 공립 학교는 국가나 지방 공공 단체가 운영해서 학비가 싸다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
공교육은 국가의 제도 속에서 교육이 이루어진다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
공교육을 보충하기 위해서 학교 밖에서 사교육이 이루어진다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
자식에 대한 학부모들의 교육열이 점점 높아지고 있다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주입식 교육에서는 정보 지식을 암기하는 수업이 이루어진다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
창의 교육에서는 새롭고 흥미로운 생각을 나누는 수업이 이루어진다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
인성 교육에서는 사람으 마음, 성격을 키우는 수업0 이루어진다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
여러분은 다음에 대해서 어떻게 생각하세요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
교육에 대한 생각을 이야기해 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국은 입시 경쟁도 치열하고 교육열도 높은 것 같아요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주입식 교육 / 창의 교육 .인성 교육 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
예전에는 학교에서 대부분 지식 중심의 주입식 교육이 이루어졌는데 점점 창의 교육이 중요해지는 것 같아요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
개인의 입시를 위한 교육도 필요하지만 우리 사회를 생각하면 인성 교육이 더 강화되어야 할 것 같아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
대안 학교 / 사립 학교 / 국립·공립 학교 :: Alternative school / Private school / National·Public school :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
교육열 / 사교육 / 공교육 :: Educational enthusiasm / Private education / Public education :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
자식에 대한 학부모들의 교육열이 점점 높아지고 있다. :: Parents' educational zeal for their children is gradually rising. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
주입식 교육 / 창의 교육 / 인성 교육 :: Rote (cramming) education / Creative education / Character education :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
주입식 교육에서는 정보·지식을 암기하는 수업이 이루어진다. :: In rote education, classes that memorize information and knowledge take place. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
창의 교육에서는 새롭고 흥미로운 생각을 나누는 수업이 이루어진다. :: In creative education, classes that share new and interesting ideas take place. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
인성 교육에서는 사람의 마음, 성격을 키우는 수업이 이루어진다. :: In character education, classes that nurture a person's heart and personality take place. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
