missing-any: 3052  (words: 0 , sentences: 3052 )
나: 2단계보다 어렵지만 공부할 만해요 0 .물냉면은 맵지 않아서 먹을 만해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
먹다 -먹을 만하다 .읽다 1 읽을 만하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
작년에 산운동화가 아직 신을만한더 새디자인으로또 사고 싶어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이유를 나타널팩 사 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주로 구어에서 앞 내용이 뒤 내용의 방법 예문 .가: 왜 지난주 회식에 안 왔어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 고향 친구가 와 가지고 집에 일찍 갔어요 .어제 잠을 못 자 가지고 아주 피곤해요 .새 자동차는 비싸 가지고 지금못 사겠어요 >사 가지고 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아 가지고 > 많아 가지고 ∙많다 - 먹어 가지고 -어 가지고 ㆍ먹다 예뻐 가지고 .예쁘다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시 제품 먼저 확인해 보겠습니다 (잠시 후) 이거 새 제품인데 색상이나 디자인0 맞는지 확인해 보시겠어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
입을 만해요[이블 만해요 먹을 만해요[머글 만해요 읽을 만한[일글 만한] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
야만 고 교환, 신선식품, 2) 판매 가능한 상품일 경수 구입 가격으로 반납후가능) 3 교환/환불은 구매점에서만 가능합니다 ( 결제 카드 지참 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
정성 제를 - 싱용의 포장을 개봉, 훼손한 경우 교한, 한분이 불가능합니다 제를 - 10일 이내 영수증을 가지고 오시연 교환, 한분이 가능합니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
영수증에 교환은 3일 이내, 세일 상품은 환불 불가'라고 안내되었다면 문의 주신 내용에 따리 소비자 분께서는 환불 및 교환을 받으실 수 없습니다 나 교환 또는 화부으 받고 실어 하니다 이 사람은 무엇을 하고 싶습니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그런데 신어 보니 사이즈가 너무 작아서 교환을 신청했 승니다 .판매자에게 문의한 무 두배로 반물했고 ,빅주일 독에 한 지수큰 시박로 교환발았십니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
운도화를 국입했소니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
69개 피해구제 기관의 통합 접수창귀| 처리결과 확인까지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지자체 한국소비지 대한법 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
설연휴상담.피해구제 엄~. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
구매전 을품/서비스 구매가이드 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
헬스장 이용 전 가이드 콘도이용권 이용시 가이드 게임서비스 이용 시가이드 성행수술 전 유의사행 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
일부 제품의 민감. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
구매후 를품/서비스 구매가이드 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
헬스강 이용 후 가이드 게임서비스 이용시 주의사랑 자동차 구입 후 가이드 자동차 정비추 가이드 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
냉장고 같가상각금액 계산을 위한 사. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
냉장고의 소음으로 수리의외했으나 이 김치냉장고의 김치에 곰팡이 발생. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
불얼룩이 있다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
벼룩시장 동동 창립 23주년 줄운어린이 장터로 초대합니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
교통 카드충전 영화 관림 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
정니파다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
마트 제류 할이 카드 안내 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
장시드: 이번 달에 교동비로 12만 원을 썼어요 반장님: 12만 원이나 썼어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
예문 .가 물건을 사기 전에 인터넷으로 가격 비교트 하는 좋다고 해요 "중고 매장에 가면 필요한 물건을 싸게 살 수 있다고 해0 나: 그래요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그럼 아이 장난감 가격을 검색해 봐야겠어어 가계부라고 해요 •은행에서 매년 고객에게 선물을 주는데 이번에는 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
9항공권 00항공 특가 할인! ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
물려받는다고 하디 아뀐다고 하다 1 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
싸다고 하디 ㆍ싸다 .저렴하다 > 저렴하다고 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아주머니: 후엔 씨, 될 그렇게 보고 있어요' ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
있었다고[이썸따고] 있습니다[일씀니다 틀었거든요[트럴꺼든요] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[들다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 • 보다 - 보이다 •놓다 - 놓이다 -하 .잡다 - 잡히다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
막다 -> 막히다 -리- .열다 - 열리다 .듣다 > 들리다 -가 .꿈다 - 끊기다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
직장 근처로 어사 가요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어장 놀이터 여줘보다 체육 센터 정문 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
부모의 책에 걸 것입라 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
회사에 다니신다 4 비닐하우스를 만드신다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
막히네요[마키네요] 잡혔어요[자펴써요 좋다고 하세요[조타고 하세요] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
계절마다 색깔이 바뀌는 산의 경관이 좋습니다 찾 지금은 고향의 모습이 그립지만 나중에 고향에 돌아가면 아름다운 한국의 산이 보고 싶어질 겁니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1 0사람의 고향에는 왜 나무가 많지 않습니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
건조해 날씨 대꾼입니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
윗글의 내용과 같으면 , 다르면 하세요 0이 사람은 친구 때문에 한국에 왔다 3이 사람 고향은 실크 로드의 역사가 있는 곳이다 3 이사람이 지금 살고 있는 곳은 한적한 도시이다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
6과주거 환경 81 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그리고 남향집이라고 하여 집익 방향과 대만은 남쪽을 향하도록 하였다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그간직하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
으라고 하다 먹다 먹으라고 하다 -라고 하다 .쓰다 >쓰라고 하다 -냐고 하다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
읽다 - 읽냐고 하다 .가다 -가냐고 하다 *살다 -사냐고 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
애 나:지금 안내 방송에서 뭐라고 했어요2 제이슨:곧 공연이 시작되니까 휴대 전화를 끄라고 했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
안내 방송 전원을 끄다 입장하디 택배 참석하디 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
동-으라고 하다 / 동·형-냐고 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
동-으라고 하다 / 동형-냐고 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
무슨 양념이에요?맛이 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이- .먹다 - 먹이다 -히 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
입다 -입히다 •살다 살리다 .신다 ㅋ 신기다 .타다 - 태우다 •맞다 ㅋ맞추다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
씩우다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어징 토끼 유모차 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.음악 소리가 너무 크니까 소리를 좀 줄여 주시겠어& .음식이 맛있어서 남기지 않고 다 먹었어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아- 끓다 - 끓이다 -하 • 넓다 - 넓히다 -가- .남다 남기다 -우 깨다 1 깨우다 -추- ㆍ낮다 -> 낮추다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
음악 소리가 커요 방이 너무 더워요 음악 배가 불러서다 못 먹겠어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
볶아요[보까요 볶음밥을[보끔바블 껍질은[껍찌른] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음을 듣고 따라 읽으세요 1) 감자하고 당근을 볼아요 2) 가: 오늘 저녁에는 뭐 먹어요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1통일-어서 그런지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
•가다 가서 그런지 • 나오다 ㅠ나와서 그런지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
• 사용하다 ~ 사용해서 그런지 ㆍ피곤하다 ~> 피곤해서 그런지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
형-은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 이를 정도 걸립니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.예방 주사 맞을 때 많이 아팠나요" 배우는 사람이 많은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
켜지다 1 .새다 > 새나요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.많다 -많은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
ㄴ가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
•싸다 .크다 -큰가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
/ ~은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
라흐만(남): 가방 안에 있었는데 가방을 떨어뜨려서 그를 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
갈등[갈뚱 일시적[일씨적 출장[출짱] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
플러그를 뽑다 : 꽃다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
9과 고장과 수리 12 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
윗글의 내용과 같으면 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다르면 하세요 0 이런 문제가 처음 생겼다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
안녕 하세나/ 리포터! ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
호에1 사는 세입자입니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
정브터 2 상고 이 스니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
9과 고장과 수리 127 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
홈문이 잠기다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
기출장 서비스를 신청하디 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
/ -은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
/ -인가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
두 사람은 1년간 연애를 하다가 부부가 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
승기와 윤경은 원래 같은 회사의 직장 ( 되었다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아주 다닐 때는 아주 친했는데 몇년동안 반가웠다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0잘 지내는 저근제이 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가:제 딸은 성격이 )편이에요 무슨 일이든지 해 보려고 하고 사람들 앞에 서는 것도 좋아해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 아, 죄송합니다 그럼 다른 걸로 교환해 트릴까 요2 가: 아니요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( )주세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 이번 달은 지난달에 비해 생활비가 너무 많이 들었어요 5. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
)에 들어갈 [1~5] <보기>와 같이 ( <보기> ) 음식은 불고기예요 0좋아한 0 좋아할 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아나이스 씨가 제일 ( 0좋은 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
회사에 처음 들어왔을 때는 일이 조금 어려웠는데 지금은 적응되어서 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 부모님께 혼난 적이 많아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어렸을때 내가 자꾸 동생을 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 의사 선생님께서 약을 먹고 폭 ( )하셨어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 이번 주말은 날씨가 좋다고 하니까 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
¥ 16~10] 다음 믿줄 친 부분과 의미가 비슷한 것을 고르세요 열심히 공부해서 한국 사람만큼 한국어를 잘하고 싶어요 6. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 꿈도록 했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
오잖아요 2 와야 돼요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 오면 괜찮아요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 입어 보니까 바지가 너무 혈렁헤 가지고 환불하려고 해요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@품일 수 있어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0끓이고 있어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
* 1~1 밑줄 친 부분이 틀린 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
서울은 살을 만한 도시예요 0 예방 접종 비용이 얼마인지 알아요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
아이가 놀이터에 가자고 해서 다녀왔어요 0 속이 안 좋아서 밥을 먹는 대신에 죽을 먹었어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
친구가 갑자기 약속 시간을 늦줬어요 0 복지 센터에 갔다가 근처 시장에서 장을 봐 왔어요 < 이링 씨의 바꾸는 전화번호를 몰라서 전화를 못 했어요 0 이번 달에 충동구매를 많이 해 가지고 용돈을 다 썼어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 서울은 살을 만한 도시예요 ❌ → 살 만한 ✅ ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
전화번호가 바뀌다 → 바뀐 전화번호 ✅ ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가을이 되니까 나무있이 모두 빨가겼어요 친해겼어요 0 친구와 자주 연락을 주고받고 헤서 빨리 @ 양이 너무 많아서 손님들이 음식을 많이 남겼어요 0 이링 씨가 오늘 유명한 가수의 공연을 보러 간다고 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
엄마가 아기에게 밥을 먹여요 아기가 0 0잠시드 씨 때문어 사람들이 '웃어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시드 씨는 사람들을 보여프 0 후엔 씨가 창문 밖을 봐요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
창문 밖에 아름다운 경치가 0 밖이 너무 시끄러워요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 안에 알맞은 것을 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음( 고르세요 가: 이 가방을 지난주에 샀는데 다른 결로 바꿀 수 있을까요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
# 8~4] 다음을 읽고 질문에 답하세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음 글에 대한 설명으로 옳지 않은 것을 고르세요 마트와 병원이 멀어서 불편합니다 장을 보러 가려면 차로 30분 정도 나가야 하고 대중교통 저는 교통이 편리한 곳으로 이사를 가고 싶습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지금 살고 있는 곳이 마음에 들지만 생각입니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
수단을 이용할 수 없습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 지금 사는 곳은 대중교통 수단을 이용하기가 불편하다 ()나는 지금 사는 집의 전세 계약을 연장하려고 한다 0 나는 교통이 편리한 곳에서 살고 싶다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다양한 사람들과 상대하는 방법을 배우면서 우리들은 함께 일을 하고 사람을 정리하면 결국에는 외로워집 것이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나와 다르다고 해서 쉽게 관계를 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0살면서 관계 속에서 상처받을 때가 있다 0 요즘 사람들이 '인맥 다이어트'를 많이 한다 (9 사람 때문에 힘들 때도 있지만 그 과정 속에서 성장할 수 있다 나와 성격이나 마음이 안 맞는 사람이 있으면 만나지 않으면 된다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에서 문화생활을 즐기는 것에 관심이 생겼다 0 나는 공연 티켓 예매를 직접 한 적이 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나는 극장에 가서 영화를 전혀 본 적이 없다 0 앞으로도 한국 생활이 바빠서 문화생활을 할 수 없을 것이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나와 다르다고 해서 쉽게 관계를 사람을 정리하면 결국에는 외로워질 것이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[1~21 다음 그림을 보고 대화문을 만들어 옆 사람과 대화해 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
상담 전문가와 상담받는 사림 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
월세 통신비 25%. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
우연히 다문화 세터에 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 이번 달 전기세가 지난달보다 5 원이나 나: 어떻게 그렇제 차이가 나지요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
<보기> )에 갑니다 9 시장 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
영화관에서는 휴대 전화의 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 때문에 감기 환자가 갑자기 많아졌다고 합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0유지해서 0 정비해서 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 빌어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
학업과 직장 생활을 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 있어서 정신없이 바빠요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나는 얼마 전에 휴대 전화를 바꾸면서 다른 통신사에 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○가입했다 ○ 입력했다 ○ 접속했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
#(8~10] 다음 밑줄 친 부분과 의미가 비슷한 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
냉장고가 고장이 나서 수리하려고 서비스 0 삭제하려고 0 사용하려고 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
입사한 지 얼마 되지 않아서 아직 업무를 다 파악하지 못했습니다 0적응하지 0 완성하지 8이해하지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
〈8–10〉 다음 밑줄 친 부분과 의미가 비슷한 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
<보기> ) 공원에서 산책해요 보는데 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
피곤해 보여요 나: 어제 저녁에 커피를 ( )잡을 못 갔어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어제 너무 피곤해서 집에 ( ) 곧 잠이 들있거든요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가면 ○가다가 가야만 @'가자마자 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 그렇지 않아도 지금 이링 씨에게 ( ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 시간이 있을 때 보통 뭘 ( 나: 저는 영화를 보거나 친구를 만나요 )? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0하나요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[6~10] 다음 밑줄 친 부분과 의미가 비슷한 것을 고르세요 저는 아침에 일어나면 바로 6. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
세수를 해요 0 일어나면서 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
민수 씨는 성격이 활발하고 친절해요 요일어나 자마자 0활발해서 ○ 활발하면 ○ 활발하다가 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
ㅅ@활발한 데다기 8. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주말이라 사람이 많을 것 같은데 빨리 예약하세요 0많으면 2 많아야 8 많을 텐더 0 많은 대신에 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
먹고 해서 2 먹을 만한더 0먹자고 하는데 ○먹으려던 참이었는데 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
부장님이 저에게 회의 자료를 준비하라고 시키셨어요 0 준비하면 돼요 0 준비할 수 있어요 요 준비하게 하셨어요 0 준비하는지 알아요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 대학교 때부터 이 회사에 관심이 가지게 됐어요 8 회사 앞 식당은 음식도 맛없는 데다가 값도 비싸요 0 한국어가 유창해야 한국 회사에 취직할 수 있어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
창문이 열어 있네요 0 시장에 사람이 많은가요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에 도착했자마자 부모님께 전화했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단어를 의원도 기억나지 않아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
② 섬들을 텐데 주말에는 폭 쉬세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 학생등이 있어야 도서관에 들어갈 수 있어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
② 과장님께서 이런 씨에게 재고를 정리하게 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음을 는다'로 바꿔 쓰세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
저는 재작년에 우즈베키스탄에서 한국에 있습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
실크로드의 1① 나든) ( 왔다 ) (내)( 사마르칼트이다 역사를 간직하고 있어서 유명합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( 유명하다 ) 도시이다) 도시 곳곳에는 옛날 건축물이 많습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
건조한 날씨 (많다 ( 있다) 때문에 언덕에 나무는 많지 않습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
많지 않다 ( 먹는다) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
冰[1~2] 다음의 내용콰 같은 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 학교에는 방과 후 영어 교실이 있다 0 대학교에서 컴퓨터를 전공한 사람은 지원할 수 있다 3 지원자는 합격 후에 자격증을 제출하면 된다 0 지원 서류를 내기 위해서 반드시 학교에 가야 한다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주소 00시 00동 빌2 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
근쳐에 지하철역, 편의점, 마트 있음 전망이 좋고 햇빛이 잘 들어옴 -냉난방 시설, 냉장고, 싱크대, 인터넷 와이파이 있음 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
원룸 보증금 500. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
집에서 지하철역이 가깝지 않다 오 집에서 보는 경치가 좋다 8 이사 올 사람은 냉장고를 사야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
) 안에 알맞은 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그리고 일시적인게 가: 지금 제가 막 산책하러 ( 아니라면 상담을 좀 받아 보는 것도 좋고요 고마워요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
기분이 안 좋아 보여요 없고요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
갈 만한 곳을 다녀왔어요 @ 가자마자 기분이 좋아졌어요 @ 가게 했는데 가 보라고 하세요 _@가려던 참이었는데 같이 산책해요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
격울에서 봄으로 계절이 바뀌는 기간에 사람들은 쉽게 피로를 느끼게 된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
이러한 ( 0 ) 날씨의 변화에 몸이 적응을 하지 못했기 때문이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
0에 들어갈 알맞은 말을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘곤증 문제의 해결법은 0 춘곤증이 나타나는 이유는 0 춘곤증을 예방하기 위해서는 0 춘곤증을 없앨 수 있는 방법은 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘곤증은 가을에 주로 나타나는 증상이다 요규칙적으로 적당히 운동하면 춘곤증을 예방할 수 있다 0 춘곤증은 병의 한 종류여서 증상이 생기면 병원에 가야 한다 0 수면 시간과 춘곤증은 특별한 관계가 없다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
%[6] 다음 글의 중심 내용으로 옳은 것을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그러나 아무것도 생활을 해 보거나 야외 활동이나 동호회 활동을 하면 재충전의 시간을 가질 수 있을 것이다 하지 않는 것보다 조금 더 적극적으로 자신의 문제를 해결해 보는 것이 좋다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
*「7~8 다음을 읽고 물음에 답하세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
과유불급이라는 말처럼 ( 0 ). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
에 들어갈 알맞은 말을 고르세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어떤 일을 오래 하게 되면 잘할 수 있게 된다 0 어떤 일을 많이 해서 모자라지 않게 해야 한다 0 어떤 일의 정도가 심하면 모자람이 없는 상황보다 좋다 어떤 일의 정도가 지나친 것은 모자란 것보다 통지 않디 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
윗글의 중심 내용으로 옳은 것을 고르세요 0 스마트폰은 단점보다 장점이 더 많다 업 스마트폰을 지혜롭게 사용하는 것이 좋다 0 문제가 많은 스마트폰을 사용하지 않아야 한다 0 어린이들이 스마트폰 중독에 빠지면 고치기 어렵다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 저는 병원에서 통역하는 일을 하고 심어요 가: 병원에서 통역을 하려면 의료 통역 자격증을 미리 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 한국에서는 새해가 되면 나이가 한 살 많아지장아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
선생님 덕분에 한국 문화를 잘 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
◦바람직한 의사소통 방법 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
)에 가장 알맞은 것을 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 운영했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(3.5점 ○ 실시했다 ○ 추천했다 ○신청했다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(3.5점) 1 나빠지고 ○ 활발해지고 3 예민해지고 0 무뚝뚝해지고 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
택배를 보낼 때는 주소를 ( ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
원만히 2 간편히 10 특별히 4 정확히 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[5-71 다음 대화를 읽고 ( )에 가장 알맞은 것을 고르시오 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 내일 ()다음 주에 도착할 거예요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주문해야 2 주문하다기 3 주문하기 위해서 4 주문하는 대신어 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 저는 통역사가 ( .) 한국어를 공부해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
될 때 0 되냐고 해서 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어제 바닥에 ()잘 안돼요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 떨어뜨렸을 텐더 ○ 떨어뜨린 대신에 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
○ 떨어뜨린 데다가 @떨어뜨려서 그런지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 다니엘 씨가 자기는 회사원이라고 했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 라만 씨가 자기하고 같이 수영을 배우라고 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어제 바닥에 (떨어뜨려서 그런지) 잘 안돼요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
11-131 다음 대화를 읽고 ( 에 가장 알맞은 것을 고르시오. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( 어제 잘 쉬고 오겠다고 인사도 했어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(4 점) ① 출장을 갔거든요 ② 휴가를 갔잖아요 ③ 귀국을 했거든요 ② 취의하고 있잖아요 가: 이 책상은 너무 오래돼서 버려야겠어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: () 부러진 곳도 없어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(점) 고아칙 쓸만해요 요리어디 버렸어요 ③ 새로 사야 돼요 ④ 벌써 고장이 났어요 가. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
비가 와서 하는 건가요 114-16) 다음 글을 읽고 그에 맞는 것을 모두 고르시오. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(4점) 최근 도서 좋고 거래를 하는 사람들이 많아지고 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
( )을/를 하면 자신의 책을 팔 수 있고 깨끗한 책을 싸게 살 수도 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
하지만 책에다가 메모를 했거나 책이 더러워졌을 경우에는 다시 ( ) 책을 중고로 팔 계획이 있다면 처음 을 때부터 깨끗하게 봐야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(점) 집을 구할 때는 확인해야 하는 것들이 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그리고 집안에 해가 잘 들어오는지, 고장 난 곳은 없는지 확인하고 주변에 지하철역이나 마트 같은 ( )도 찾아 봐야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
① 구하는 것이다 판의 시설 * 구하는 것이다 6 부동산 소개소 26 살펴보는 것이다 ② 편의 시설 이 살펴보는 것이다 ② 부동산 소개소 16. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(4점) 춘곤종은 봄철에 특별한 병이 없어도 몸이 나른하고 들리거나 쉽게 ) 이러 한 춘곤증은 의학적으로 병이 아니며 보통 1~3주가 지나면 피곤함은 없어진다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘 곤증은 겨울에서 봄으로 바뀌는 ( )에 몸이 적응하지 못해서 생기는 현상이 다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
춘곤증을 이겨내기 위해서는 규칙적으로 운동을 하고 시간 이상 잠을 폭 자야 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
피로해지는 것이다 계절의 변화 ② 피로해지는 것이다 규칙적인 운동 ③ 이겨내는 현상이다 계절의 변화 ④ 이겨내는 현상이다 규칙적인 운동 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에서는 은행을 통해서 급여를 받는다 오 실제 급여와 입금되는 돈은 금액이 다르지 않다 3 월급에서 세금과 건강보험료를 제외하고 입금된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 급여가 많으면 세금과 건강보험료를 많이 내게 된다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.0 강릉 단오제는 한국의 전통 축제이다 12 강릉 단오제는 한국을 대표하는 민속놀이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
강릉 단오제는 최근에 제사를 지내지 않는다 4 강릉 단오제는 세계적으로 그 가치를 인정받았다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
최근에는 사회적 성공을 무엇보다 더 중요하게 생각한다 @ 정부는 일하는 시간을 최대 주당 52시간으로 결정했다 3 얼마 전까지 성공을 승진과 연봉으로 판단했다 @ '저녁이 있는 삶'을 살고 싶어하는 직장인이 증가하고 있다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[20] 다음 글을 읽고 부분이 의미하는 것이 무엇인지 고르시오. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
@ 요즘은 온라인 에서 먼저 모임이 만들어지고 실제 모임으로 연결해서 직접 만나기도 한다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에는 다양한 모임이 많이 있다 0 온라인에서 만든 동호회 모임이 실제 만남으로 연결된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
동호회는 취미가 같은 사람들이 온라인으로 만나는 것이다 4 친하게 지내려고 같은 학교를 졸업한 사람들이 실제로 모인다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[1-3] 다음 글을 읽고 질문에 대답하시오 저는 지난주부터 요리 교실에 다니기 시작했습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 사람은 가족들에게 무엇을 해 주려고 해요: 다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
근무 가능 시간: 월~금, 오후 1시~6시 3 자격증: 컴퓨터 자격증 희망 연봉: 3800만 원 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그런데 다행히 친구들이 많이 도와졌어요 •머리를 감느라고 전화를 못 받았다 .병원에 다녀오느라고 지난주 수업에 올 수 없었습니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.읽다 읽느라고 *살다 - 사느라고 .걷다 - 걷느라고 .다녀오다 -> 다녀오느라고 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
보개와 같이 친구와 이야기해 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국 생활 초기에한일 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
친구도 자주 굿 만나다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
'-느라고'를 이용해서 이야기해 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
환경 다행히 머리를 감다 앞만 보고 달리다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1과 한국 생활 적응 15 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
4단계 3단계 2단기 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
읽을수록 -을수록 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
읽다 .짧다 ㅠ 짧을수록 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
사궐수록 #살다 - 살수록 -ㄹ수록 .사귀다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
발작 사랑하다- 해 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
챙겨 어리다 향상되( 수요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음 대화처럴 이야기해 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
요즘 어떻게 지내세요7 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
털성적이다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1과 한국 생활 적응 17 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국 생활 적응 김영욱(남): 와. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다, 라' 하던 게 엊그제 같은 데 벌써 4단계네요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 천여: 시간이 정말 빠르죠? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
처음에 제가 한국말 잘 못해서 우리도 손짓 발짓하면서 얘기했잖아 김영욱(남): 맞아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 천여): 하하. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 천여: 네, 그런 거 같아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 천여: 어느 날 어떤 선배 언니가 한국 생활 적응을 위해서는 언어가 제일 중요하다고, 절대로 만두지 말라고 하면서 '고진감래'라는 말을 해 줬어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
무슨 일이 있어도 사회통합프로 글 수업은 끝까지 들으라고요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
라' 하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다르면 하세요 0 남편은 고천 씨가 한국어 공부를 시작한 때를 먼 옛날처럼 느끼고 있었다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
남편은 고천 씨와의 의사소통을 위해 중국어를 배우고 싶은 마음이 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
할 걸[할 껄 쓸수록(쓸쑤록 만날지[만날찌 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고천 씨는 "처음에는… ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
세계인의 날 |한국 생활 정착 수기 공모전 당선작 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
하지만 긴 겨울0 지나면 .. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1과 한국 생활 적용 19 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
시간의 순서대로 번호를 쓰세요 한국이주-한영번역 - 대학졸업 - 한국어공부 - 영어 학원 강의 (8) (5) (1) (4) (3 ) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
'모르면 어때? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1과한국생활적을 21 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
대표적인 예로 '사회통합프로그랩 '조기적응프로그램, '다문화가족 방문교육 서비스'가 있다 '사회통합프로 그램은 이민자가 한국에서 살아가는 데에 필요한 한국어 능력을 키워 주고 한국 사회에 대한 이해를 높여 준다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1제3차 총합평가 취소 및 교육 재개 일정 알림 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
귀회대상자 종합평가 신청 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
서울시 강남구 월급 150만원 4대보협 되직는 병 중식재는 선든 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
사회통합프> 평가신청 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
위기 심각 격상) . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
제1기 사회동합프로 그램 이민자 멘도단 선정 결과 공고 ㆍ ㆍ 사회동합프로그램 개강 및 중합평가 연기 알림 국제결혼 안내프로 그램 일시 중단 관련 추가 안내사항 공지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
세지 취소 :강제주방등 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
균우지 금 여 시 (1,000년 북리우성 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
디어리다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그답답하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1과 한국 생활 적응 23 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
댕댕이 산책중 현타 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다시 네? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
통-고 말다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잊고 말다 •잊다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
헷갈리다 -헷갈리고 말다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고 말다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
10과 언어생활 135 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
1동-고 말다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.잊다 잊고 말다 • 헛갈리다 - 엇갈리고 말다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어제 청소를 하다가 부뒷혀서 꽃병을 깨고 말았어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.청소할 때 *다이어트를할 때 '중요한 시험이 있을 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
형태: 동사 어간 + -고 말다, 과거형 -고 말았어요 / -고 말았다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
세 상황 모두 의도하지 않은 부정적 결과 → 동사 어간 + -고 말다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
자주 쓰는 흐름: (노력/의도) -려고 했지만 + 결국 + -고 말았어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
월말이 뜻하는 행동이나 상대트 거짓으로 그림듯회게 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.가: 친구들 모임에 잘 다녀왔어요^ 예물 나: 안 갔어요, 나가기 싫어서 바튼 척했어요 .친구가 하는 말이 이해가 안 됐지만 공감하는 .길에서 념어졌는데 너무 창피해서 아프치 잃은 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고천: 요즘은 유행어가 빨리 바뀌어서 무슨 말인지 이해를 잘 못하겠어요 라만: 저도 모르는 유행어가 많은데 그낭 따라 하면서 아는 척해요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
은 척하다 *많다 + 많은 척하다 *좋다 +좋은 척하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
ㄴ 착하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지후하다 전혀 말다등 별일 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이란: 생활하는 건 괜찮은데 오래 살수록 한국어가 점점 더 어려워지는 것 같아요 라만 그래요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이랑: 어휘나 문법은 많이 알아도 의도한 대로 말이 잘 인 나올 때가 많아요 라만 저도 그래요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그럴 때마다 좀 부끄러워요 이랑: 계속 노력하면 점점 더 나아지겠죠? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국어 사용의 어려운 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
발음이 부정확해서 사람들이 자꾸 다시 칠문한다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
ㆍ 한국어를 배울 때 표준어민 배워서 시투리 쓰기가 쉽지 않다 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
열심히 준비했는데 결과는 별로 안 좋 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
았어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
안젤라(여): 제가 제안을 하면서 의견을 좀 직설적으로 말 했더니 거래처 사람들이 좀 불쾌해하는 것 같 았어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그래서 저도 좀 당황스러웠고요 잠시드(남): 그랫군요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어떤 경우에는 부드럽게 말하는 게 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
더 효과적일 때가 있어요 안젤라(여): 네. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
때와 장소에 맞게 말하는 게 중요하다는 건 아는데 제 한국어 실력이 부족하니까 쉽지 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
않네요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시드(남): 회의 때문에 걱정 많0 했는데 그렇게 끝나서 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
많이 아쉽겠어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다르면 하세요 0 안젤라 씨는 회의 준비를 열심히 하지 않았다 2 거래처 사람들이 좀 불쾌해 하는 것 같았다 3 안젤라씨는 때와 장소에 맞게 말할 수 없었다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
직설적이다 격식을 차리다 제안 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
띄어쓰기 [띠어쓰기1 무늬[무니 희망[히망] ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잠시드: 왜요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 -었더니 = 9과 이전 7과 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(좋지 않았습니다.) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: "열심히 준비했는데…" → 열심히 준비함. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: "거래처 사람들이 좀 불쾌해하는 것 같았어요." ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: 의견을 직설적으로 말해서 상대가 불쾌해함 + "쉽지 않네요" → 상황에 맞게 말하지 못함. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
(의견을 직설적으로 말했습니다.) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: "의견을 좀 직설적으로 말했더니…" ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 규칙: 자음과 결합한 ㅢ는 [ㅣ]로 발음 (예: 무늬→[무니], 희망→[히망]). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
단, 첫 글자 '의'(의자)는 [의], 조사 '의'는 [에]로 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
과거에는 없었던 것들을 표현하고, 급변하는 사회의 특징을 반영하기 위해 신조어가 자연스럽게 등장했다 그러나 신조어의 사용은 언어름 파괴하고 기성세대와의 소통 단절을 유발하는 요인이 되기도 한다 신조어 사용이 비교적 활발한 20대의 96%가 뜻을 이해하지 못해 검색해 봤다고 답했다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한 설문 조사 결과에 따르면 89.2%의 직장인이 신조어 때문에 세대 차이를 느낀 적이 있고, 전문가들은 신조어의 출현이 사연스러운 현상이라고 인정하면서도 의사소통의 어려움을 가져올 정도로 무분별하제 사용하는 것은 문제가 있다고 지적한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그 밖에 신조어의 사용을 긍정적으로 평가하는 이유로 '재치 있는 말들이 많아서. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
'새로운 현상을 적절하게 표현할 수 있어서; 쉽게 공감할 수 있어서'라는 응답도 있었다 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
따라서 그러나 신조어를 사용할 경우, 의미 전달이 명확하지 않아 혼란을 가져올 수 미디어나 보고서 등 공식적인 상황에서 사용하는 것은 지양하는 것이 바람직하다 1 신조어가 등장하게 된 배경은 무엇입니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: 본문 ② "과거에는 없었던 것들을 표현하고… ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
사회의 특징을 반영하기 위해…" ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: 본문 ⑧ "의미 전달이 명확하지 않아 혼란을 가져올 수 있다… ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
공식적인 상황에서… ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
하면서 어떤 어려움을 느킵니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 두 가지 주제를 섞었습니다: ① 발음 부정확 + ② 단어가 안 떠오름 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 -고 말다(10과 문법) 활용: 끊기고 맙니다 = 의도와 다르게 결국 끊김. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
글 구성(7문장): 도입(어려움 있음) → ① 발음 → ② 단어 → 감정(부끄러움) → 노력1(뉴스 섀도잉) → 노력2(단어 정리+대화) → 마무리(다짐). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
속담은 오린 인생 경협을 통해 얻은 교훈으로서, 그 안에는 한국인의 사고방식과 행동 양식이 담겨 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
예를 들어 '가는 말이 고와야 오는 말이 곱다' "말 한마디에 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
천 냥 빛도 깊는다! ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
'말이 씨가 된다'와 같은 속담에는 말을 중시하는 한국인의 사고방식이 반영되어 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한면 발 없는 말이 천 리 간다'는 속담이나 '호랑이도 제 말 하면 온다, '낮말은 새가 듣고 밤말은 쥐가 듣는다'는 속담처럼 말을 할 때는 조심해서 하라는 교훈이 담긴 속담도 많다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 밖에 어떤 상황에서든지 말은언제나바르게하고 가려서해야 한다는 의미가 담긴'입은 빠들어져도 말은 바로 해라'. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
'같은 말이라도 아다르고 어 다르다'라는 속담이 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
말을 조심해서 하라'는 의미가 담긴 속담에는 어떤 것들이 있습니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
낮말은 새가들고 밤말은 줘가 들어의 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가는 말이 고와야오는 말이 고운 법이에요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
본문 ① 속담의 정의 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
본문 ③ 말을 중시하는 속담 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
본문 ⑤ 말을 중시하는 속담 예 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
예를 들어 '가는 말이 고와야 오는 말이 곱다', '말 한마디에 천 냥 빚도 갚는다', '말이 씨가 된다'와 같은 속담에는 말을 중시하는 한국인의 사고방식이 반영되어 있다. :: For example, proverbs like "If the words you send are kind, the words you receive will be kind," "One word can repay even a thousand-nyang debt," and "Words become seeds" reflect Koreans' value-placing way of thinking about speech. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
본문 ⑥ 말조심 속담 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한편 '발 없는 말이 천 리 간다'는 속담이나 '호랑이도 제 말 하면 온다', '낮말은 새가 듣고 밤말은 쥐가 듣는다'는 속담처럼 말을 할 때는 조심해서 하라는 교훈이 담긴 속담도 많다. :: On the other hand, there are also many proverbs carrying the lesson to be careful when speaking, like "Words without feet travel a thousand li," "Even a tiger comes when you speak of it," and "Daytime words are heard by birds, nighttime words by mice." :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
본문 ⑦ 바른 말 속담 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 밖에 어떤 상황에서든지 말은 언제나 바르게 하고 가려서 해야 한다는 의미가 담긴 '입은 비뚤어져도 말은 바로 해라', '같은 말이라도 아 다르고 어 다르다'라는 속담이 있다. :: Besides these, there are proverbs containing the meaning that in any situation one should always speak rightly and with discretion: "Even if your mouth is crooked, speak straight," and "Even the same words sound different as 'ah' or 'eo'." :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: 본문 ③④ "말의 가치를 중요하게 여겼다 → 그래서 속담이 특히 많다." ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
💡 근거: 본문 ⑥ "말을 할 때는 조심해서 하라는 교훈이 담긴 속담." ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
속담 = 오랜 경험 → 인생 교훈을 간결하게 표현, 한국인의 사고방식·행동 양식 반영. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
분류: ① 말 중시 (가는 말 고와야…/말 한마디에 천 냥 빚…/말이 씨가 된다) ② 말조심 (발 없는 말…/호랑이도 제 말…/낮말은 새가…) ③ 바른 말 (입은 비뚤어져도…/아 다르고 어 다르다). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국인이 말 관련 속담이 많은 이유 = 전통적으로 말의 가치를 중시. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
네팔 속담과 공통점: 대부분 "말의 힘과 책임"을 강조 — 한국·네팔 모두 말조심·정직을 중시. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
2️⃣ 동형-기 마련이다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
2019학년도 대학수학능력시험 인천광역시교육청(25지구) 제12시험장 (인천여자고등학교) :: 2019 School-Year College Scholastic Ability Test (Suneung) — Incheon Metropolitan Office of Education (District 25), Test Site No. 12 (Incheon Girls' High School) :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음을 보고 어떻게 생각하는지 이야기해 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
국립 / 공립 학교 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
인성 교육에서는 사람으 마음, 성격을 키우는 수업0 이루어진다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
주입식 교육 / 창의 교육 .인성 교육 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그 상황의 이상의 것이 더해짐을 나타낼 때 사용한다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.가: 팀장님이 저한테 화가 많이 나신 것 같아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.입학시험에 떨어지는 것은 생각조차 하기 싫어요 .몸이 너무 아파서 일어나는 것조차 힘들어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
박민수: 어제 초등학교 때 선생님을 됐는데 하나도 안 변하셔서 깜짝 놀랐어요 김영욱:저는 학교를 졸업한 지 오래돼서 선생님 얼굴조차 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.음식 -음식조차 .산책 - 산책조차 .인사 -인사조차 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국어를처음 배울 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
말조차 안 나오다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국 생활에 적응하지 못했을 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
친구조차 못 만나다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
회사 일이 힘들어서 그만두었을 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
혼자 외출조차 못하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고향 친구가 죽었다는 소식을 들었을 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가족에게조차 말하지 못하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
대학 입학시험을 준비하느라고 바빴을 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
돈이 없었을 때 월세조차 내기 힘들었어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.돈이 없었을 때 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
몸이 많이 아팠을 때 . ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국에 처음왔을 때 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국어를 처음 배울 때 → 이름조차 못 쓰다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국 생활에 적응하지 못했을 때 → 말조차 안 나오다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
회사 일이 힘들어서 그만두었을 때 → 친구조차 못 만나다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고향 친구가 죽었다는 소식을 들었을 때 → 가족에게조차 말하지 못하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
대학 입학시험을 준비하느라고 바빴을 때 → 혼자 외출조차 못하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그러한 일이 있는 컷이 당열함을 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
예물 한국 음식도 잘 먹어요 •기: 예전에는 한국 음식을 못 먹었는데 요즘에는 나:그 나라에서 오래 실면 그곳 음식에 익숙해지기 마련이에요 .시간이 지나면 잊히기 마련이다 .기대가 크면 실망도 크기 마련이다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
동형-기 마련이다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
후엔: 우리 애가 공부를 안 해서 고민이에요 고천: 걱정하지 마세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
요즘 일이 많아서 잠을 못 졌더니 몸살이 났어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
보기 요즘 일이 많아서 잠을 못 갔더니 몸살이 났어요 1) 저 배우는 예전에 참 멋있었는데 이제 많이 늙었어요 2) 아이한테 게임하지 말라고 여러 번 말했는데 말을 안 들어요 3) 아이를 키우니까 부모님 생각이 자주 나요 4) 내 친구 둘이 그렇게 싸우더니 결혼했어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
잔소리하면 말을 더안듣다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
•이번에는 취직할 줄 알았는데 잘 안 됐어요 .골 결혼해야 하는데 돈을 많이 못 모았어요 * 4단계를 공부하는데 한국어가 늘지 않아서 걱정이에요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
때가 되면 스스로 공부하기 마련이에요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
어쩌면 좋지요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나:너너 속상해 하지 마세요.시상이 지나면 잊히기 마련이에요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
가: 벌써 4단계인데 아직도 한국어 발음은 어려워요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
일반 보드마가 사용 교학지원팀 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
조건 (~면) + 결과 + 기 마련이에요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
씨와 애니 씨가 사교육에 대해서 이야기합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
제이스 어체 뉴스를 보니 고3 학생들이 사교육을 발느라고 학업 스트레스가 심하대요 장을 못 자거나 머리가 빠지기도 하고 밥조차 못 먹는 경우도 있고요 에 나: 스트레스를 많이 받으면 병이 나기 마련이지요 하지만 한국은 워낙 대학 입시 경쟁이 치열하니끼 어쩔 수 없는 것 같아요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
10대를 끝나고도 학원에 가서 밤늦게까지 공부하잖아요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
애 나: 자신의 아이들을 좋은 대학에 보내려면 부모들이 사교육을 많이 시킬 수밖에 없어요 제이슨: 그렇다고 해도 학부모들의 교육열이 너무 지나친 거 아니에요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
애 나 부모들은 자녀들이 좋은 바라니까요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그래서 저는 사교육을 시키는 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
부모의 대학에 가길 마음도 이해돼요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그러면 사교육이나 부모들의 교육열 문제도 해결될 거라고 생각해요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
2'사교육은 꼭 필요한가?'에 대해 찬성 입장과 반대 입장이 되어 이야기해 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
경생 처울하다 학력 중시하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지나친 사교육으로 스트레스를 받아 건강을 해칠 수 있다 ㆍ 사교육에 의지해서 학교 공부를 소홀히 할 수 있다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
학교 성적이 좋지 않은 학생들이 사교육을 발으면 성적을 향상시킬 수 있다 * 부족한 부분을 보충할 수 있다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
제이슨: 어제 뉴스를 보니 고3 학생들이 사교육을 받느라고 학업 스트레스가 심하대요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
반대?? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
사회 자(여): 세계화 시대에 외국어는 필수가 되었습니다 그래서 오늘은 외국어 교육 전문가 두 분을 모시고 외국어 조기 교육에 대해 이야기를 하고자 합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
외국어 조기 교육을 어떻게 생각하시는지요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
전문가2(여): 물론 그런 관점도 있지만 너무 어린 나이어 외국어를 학습어 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
배우게 되면 대한 흥미를 잃을 뿐만 아니라 스트레스를 받을 수 있습 니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그러면 오히려 부작용이 생기기 마련 입니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
전문가1(남): 언어는 어릴 때 배울수록 정확하게 발음을 할 수 있습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
이때를 놓치면 발음을 효고 적으로 배울 수 없습니다 전문가2(여): 그렇지만 무분별한 외국어 조기 교육으로 이 이들은 모국어조차 제대로 습득하지 못할 수 도 있습니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
전문가1(남): 세계화 시대에 인재가 되려면 외국어를 유칭 하게 해야 합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그렇기 때문에 외국어 조 기 교육은 꼭 필요하다고 봅볼니다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
전문가2(여): 저도 외국어를 잘해야 한다는 것에는 동의합 니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그렇지만 외국어 조기 교육은 우리 기 대만큼 효과가 크지 않습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
연구 조사 결 과에 따르면, 3~6세에는 집중력이 부족해서 학습이 제대로 이루어지지 않는다고 합니다 전문가1(남): 저는 그렇게 생각하지 않습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
유아기외 아동기에는 새로운 것에 대한 호기심이 강해 서 외국어를 쉽게 익힐 수 있습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
하지민 이 시기가 지나면 다른 언어에 대한 거부김 이 커지고, 언어 습득력도 떨어진다는 연구 가 있습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
여러분은 조기 외국어 교육에 대해 어떻게 생각합니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
사회자와 전문가가 이야기합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr]
잘 들고 질문에 답해 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이이 7 2) 남자가 말한 내용과 다른 것은 무엇입니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
초등학교[초등학교 입시(입씨) 입장(입짱 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
초등학교에 들어가기 전부터 영어를 배워요 2) 대학 진학을 위한 입시 경쟁이 치열해요 3 부모의 입장에서는 이해가 돼요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
사회자(여): 세계화 시대에 외국어는 필수가 되었습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그래서 오늘은 외국어 교육 전문가 두 분을 모시고 외국어 조기 교육에 대해 이야기를 하고자 합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
전문가2(여): 물론 그런 관점도 있지만 너무 어린 나이에 외국어를 학습으로 배우게 되면 외국어에 대한 흥미를 잃을 뿐만 아니라 스트레스를 받을 수 있습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
전문가2(여): 그렇지만 무분별한 외국어 조기 교육으로 아이들은 모국어조차 제대로 습득하지 못할 수도 있습니다. :: Expert 2 (F): However, due to indiscriminate early foreign-language education, children may not even properly acquire their mother tongue. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
전문가1(남): 세계화 시대에 인재가 되려면 외국어를 유창하게 해야 합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
전문가2(여): 저도 외국어를 잘해야 한다는 것에는 동의합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
연구 조사 결과에 따르면, 3~6세에는 집중력이 부족해서 학습이 제대로 이루어지지 않는다고 합니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
전문가1(남): 저는 그렇게 생각하지 않습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
유아기와 아동기에는 새로운 것에 대한 호기심이 강해서 외국어를 쉽게 익힐 수 있습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
하지만 이 시기가 지나면 다른 언어에 대한 거부감이 커지고, 언어 습득력도 떨어진다는 연구가 있습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
4물은 한국의 교육 제도에 관한 내용입니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국의 학제에 대해 알아보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
전문대학 2년, 3년 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
정규 학교를 졸업한 것과 같은 자격을 얻기 위한 시험 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
대학 수학 능력 시험 (수능) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
대학 입학에 도입된 시험으로 매년 11월 셋째 주 목요일에 시행 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한 번 배웠던 과정을 다시 배우는 것으로 입학시험에서 떨어진 뒤어 다음 시험에 대비하여 공부하는 것 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
학교 수업이 끝난 후에 특기나 적성에 맞는 교육을 받을 수도 있고 보충 학습을 받을 수도 있어요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
학교 교육을 마친 일반인들도 배우고 싶은 것이 있으면 언제든지 배울 수 있어서 출아요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음은 한국의 교육 제도에 관한 내용입니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국의 학제에 대해 알아보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
유치원 → 초등학교 6년 → 중학교 3년 → 고등학교 3년 → 전문대학 2~3년 / 대학교 4년 :: Kindergarten → Elementary school 6 yrs → Middle school 3 yrs → High school 3 yrs → Junior college 2–3 yrs / University 4 yrs :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
아이들이 교실 밖으로 나가서 다양한 경험을 하면서 새로운 취미와 적성을 찾을 수 있어요. :: Children can go outside the classroom and, while having various experiences, find new hobbies and aptitudes. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
정규 과정보다 먼저 배워서 학교 수업을 더 쉽게 이해할 수 있게 도와줘요. :: By learning ahead of the regular curriculum, it helps you understand school classes more easily. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
학교 교육을 마친 일반인들도 배우고 싶은 것이 있으면 언제든지 배울 수 있어서 좋아요. :: It's good because ordinary people who have finished school education can also learn anytime if there's something they want to learn. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
유치원 → 초등 6 → 중학 3 → 고등 3 → 전문대 2~3 / 대학교 4 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
다음은 한국의 교육 과정에 대한 글입니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국의 학제는 6-8-3-4학제로, 초등학교 6년, 중학교 3년. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고등학교 3년, 대학교 4년(전문대게 9월에 시작한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
2 8년)으로 구성되어 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한 학년은 두 개의 하기로 이루어져 있으며 1학기는 3월에. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
2작가는 초등학교 과정은 6년이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
만 6세부터 초등학교에 다닐 수 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
중학교 과정은 3년이고 집에서 배정받게 된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
초등학교와 중학교는 의무 교육이며 무상 교육이다 가까운 학교로 고등학교 과정은 3년으로 무상 교육을 받을 수 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고등학교는 일반 고등학교 이외에 해 학교가 있는데. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
여기서는 학생 개인에게 맞는 인성과 창의 교육이 이루어진다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한편, 이러한 공교우 과정 이외에 검정고시를 통해서도 초, 중, 고등학교를 졸업한 것과 같은 자격을 얻을 수 있다 한국의 대학에는 4년제 대학과 2년제 또는 3년제의 전문대학이 있다 전문대학은 직업과 관건인 전문 기술을 주로 배운다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
대학의 입시 유형에는 수시 모집과 정시 모집이 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[문단 1] 한국의 학제는 6-3-3-4학제로, 초등학교 6년, 중학교 3년, 고등학교 3년, 대학교 4년(전문대 2~3년)으로 구성되어 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한 학년은 두 개의 학기로 이루어져 있으며 1학기는 3월에, 2학기는 9월에 시작한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
각 학기 사이에는 여름 방학(7~8월)과 겨울 방학(12~1월)이 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[문단 2] 초등학교 과정은 6년이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
중학교 과정은 3년이고 가까운 학교로 집에서 배정받게 된다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[문단 3] 고등학교 과정은 3년으로 무상 교육을 받을 수 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고등학교는 일반 고등학교 이외에 특수 목적 고등학교, 특성화 고등학교가 있는데, 여기서는 학생 개인에게 맞는 인성과 창의 교육이 이루어진다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한편, 이러한 공교육 과정 이외에 검정고시를 통해서도 초·중·고등학교를 졸업한 것과 같은 자격을 얻을 수 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
[문단 4] 한국의 대학에는 4년제 대학과 2년제 또는 3년제의 전문대학이 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
대학 입시에는 특별 전형이 있어서 다문화 가정 자녀나 외국인 등 특별한 조건을 가진 학생도 대학에 지원할 수 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
학생들이 입시 결과에 만족하지 못하면 다음 시험에 대비하여 다시 공부하는 '재수'를 하기도 한다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
지나치게 높은 교육열이 가져오는 부작용도 있지만, 높은 교육열 덕분에 정보 기술, 의료, 패션 등 다양한 분야에서 세계 최고의 인재를 양성하고 국가 발전을 이끌 수 있었다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
공교육 이외에 초·중·고등학교를 졸업한 것과 같은 자격을 얻는 방법은 무엇입니까? :: Apart from public education, what is the method to obtain a qualification equal to graduating from elementary/middle/high school? :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
검정고시 (를 통해서 자격을 얻을 수 있다) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고등학교 종류: 일반고 + 특수 목적고 + 특성화고 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
초등학교 : 중학교: 고등학교 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
위의 내용을 바탕으로 여러분 나라의 교육 제도를 설명하는 글을 써 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
11과 교육 제도 153 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
최근 한국 사회에서 평생 교육이 보편화되고 있다 일반적으로 교육은 초등학교부터 대학교까지 연계되는 학교 교육이 중심이었다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그러나 사회가 발전하면서 학교 교육을 마친 사회인에 대한 교육의 중요성이 커졌다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
평생 교육은 이러한 배경에서 비롯되었다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국의 평생 교육 과정은 두 가지로 나뉘어진다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
평생교육을 담당하는 교육 기관도 대학과 민간 평생 교육 기관으로 나뉘어진다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
최근에는 원격으로 평생 교육을 받을 기회가 넓어지고 있어서 가정주부나 직장인0 평생 교육을 받기가 편리해졌다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
원격 대학과 원격 평생 교육 기관의 학점 은행제를 활용하면 원격 교육으로 학위도 받을 수 있다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
평생 교육에서 인기 있는 분야는 주로 실용 학문 또는 실무 기술 분야이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
피부 미용, 사회 복지, 상담, 보육, 레크리에이션, 외국어가 대표적인 예이다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
한국의 평생 교육 과정 두 가지는 무엇입니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
요즘 평생 교육에서 인기 있는 분야는 어느 분야입니까? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
여러분 고향의 평생 교육을 소개해 보세요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
새로운 시작 앞에 있다 평생학습중심대해 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
제4회 대: 평생학습박람. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
유한대학교 1도 성인학는 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
평생 교육은 이러한 배경에서 비롯되었다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
최근에는 원격으로 평생 교육을 받을 기회가 넓어지고 있어서 가정주부나 직장인이 평생 교육을 받기가 편리해졌다. :: Recently, opportunities to receive lifelong education remotely are expanding, so it has become convenient for homemakers and office workers to receive lifelong education. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
여러분 고향의 평생 교육을 소개해 보세요. :: Introduce the lifelong education of your hometown. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
도시에서는 컴퓨터, 영어, 미용 같은 실무 기술을 가르치는 사설 교육 기관이 많습니다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이번 단원의 새 문법이에요 (제목만 정리, 자세한 설명은 해당 페이지에서!): ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
페이지 하단의 이름들 (홍정식, 이숙연, 배영규 등)은 삽화 속 가상 후보자 선거 포스터의 이름이에요 — 학습 내용은 아니에요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
교육김 광역 단체장-시장, 도지사 기초 단체장-시장, 구청장, 군수 광역 의원-시 의원, 도 의원 지역구 의원-구 의원, 시 의원, 군 의원 비례 대표 광역 의원 비례 대표 기초 의원 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
시장 선거 개표 현황 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
투표함에 넓다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 페이지는 선거 어휘를 배우는 페이지예요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
두 개의 질문과 어휘 목록으로 구성돼 있어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
선거 종류 3대 축: 대선 (대통령) → 총선 (국회 의원) → 지방 선거 (시장·도지사·교육감 등). ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
선거 과정 순서 (자연스러운 흐름): ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
선거 운동 → 투표소 방문 → 신분 확인 → 투표용지 받기 → 기표소에서 투표 → 투표함에 넣기 → 개표 → 당선 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
말하는 사람의 추측을 나타낸다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
•기: 와, 박수 소리가 큰데요 나: 네, 지금 연설을 마친 후보자를 지지하는 사람0 많은가 봐요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.라흐만 씨가 도서관에 자주 가는 것을 보니 책을 많0 읽나 보다. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.읽다 + 입나 보다 .지지하다 + 지지하나 보다 #만들다 +만드나 보다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
후엔: 저 사람들은 뭐 하는 거예요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
민수: 다음 달에 있을 선거 운동을 하나 봐요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
+좋은가 보다 높은가 보다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
온가 보다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
ㄴ가 보다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
• 성실하다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
+성실한가 보다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
국회 의원 선거 포스터를 보나 봐요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
저사람들은 지금 뭘 보는 거예요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
국회 의원 선거 포스터를 보다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
저 사람들은 지금 될 보는 거예요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이번 시장 선거 후보자이다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
집에 무슨 일이 있다 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
고천 씨가 오늘 왜 결석을 했을까요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
우리 반 친구들에게 무슨 일이 있는지 '-나 보다, -은가 보다'를 사용해서 이야기해 보세요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
라민 씨는 매일 게임을 하는 걸 보면 게임을 좋아하나 봐요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
12과 선거와 투묘 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이 페이지는 추측(짐작)을 나타내는 문법을 배우는 페이지예요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
이전에 배운 -는 것 같다와 비슷하지만, -나 보다/-은가 보다는 눈앞의 근거를 보고 추측할 때 더 자연스러워요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
연습 1 (보기와 같이 이야기하기) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
저 사람들은 지금 뭘 보는 거예요? ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
추측: 국회 의원 선거 포스터를 보나 봐요. :: Q: What are those people looking at? / A: It seems they're looking at the National Assembly election poster. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
사람들이 김영수 씨가 당선될 것 같다고 해요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
추측: 김영수 씨가 현재 지지율이 제일 높나 봐요. :: People say Kim Yeong-su is likely to be elected. → It seems Kim Yeong-su currently has the highest support rate. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
("높다"는 형용사지만, 여기 보기 문형이 추측 답이므로 자연스러운 형태는 높은가 봐요예요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
교재 연습 구조상 "-나 보다" 패턴 연습이라 동사·형용사 모두 나와요.) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
추측: 이번 시장 선거 후보자인가 봐요. :: Who is that person shaking hands with people? → It seems (he/she) is a candidate in this mayoral election. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
추측: 집에 무슨 일이 있나 봐요. :: Why did Gocheon miss class today? → It seems something happened at home. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
사무실로 전화를 했는데 전화를 안 받네요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
추측: 이미 모두 행사장으로 출발했나 봐요. :: I called the office but no one answers. → It seems everyone already left for the venue. :: NEED[bn,ru,he,ms,vi,id,si,pt,fr,ta]
연습 2 (반 친구 이야기하기) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
・동사 → -나 보다 (읽나 보다, 하나 보다) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
・명사 → 명+인가 보다 (후보자인가 보다) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
추측의 근거가 중요: 이 문법은 눈앞의 상황이나 증거를 보고 추측할 때 써요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그래서 "-는 것을 보니 / -는 걸 보면 / -는데요" 같은 근거 표현과 자주 같이 나와요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
・-는 것 같다 = 일반적 추측, 자기 생각 포함 가능 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
・-나 보다 = 근거를 보고 하는 추측 (내 일에는 안 씀. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
❌ 나는 배고프나 봐요) ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
강초하여 확인하는 못을 나다넬 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
.가: 시 의원 선거 공약 중에 외국인 관은 공약도 있다면서요2 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
나: 네, 저도 봤어요. ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
그 공약이야말로 우리가 거예요 ::  :: NEED[ne,bn,ru,he,ms,vi,id,si,pt,fr,ta]
